<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'PaypalPayment\Api\PaypalPaymentApi'                                      => __DIR__ . '/src/PaypalPayment/Api/PaypalPaymentApi.php',
  'PaypalPayment\Option\Paypal'                                             => __DIR__ . '/src/PaypalPayment/Option/Paypal.php',
  'PaypalPayment\Service\Payment\PaypalPaymentEvent'                        => __DIR__ . '/src/PaypalPayment/Service/Payment/PaypalPaymentEvent.php',
  'PaypalPayment\Service\Form\AdminPaypalPaymentSetting'                    => __DIR__ . '/src/PaypalPayment/Service/Form/AdminPaypalPaymentSetting.php',
  'PaypalPayment\Service\Tab\AdminPaymentSetting'                            => __DIR__ . '/src/PaypalPayment/Service/Tab/AdminPaymentSetting.php',
  'PaypalPayment\Controller\IndexController'                                 => __DIR__ . '/src/PaypalPayment/Controller/IndexController.php',
  'PaypalPayment\Controller\AdminPaypalPaymentController'                   => __DIR__ . '/src/PaypalPayment/Controller/AdminPaypalPaymentController.php',
  'PaypalPayment\Form\AdminPaypalPaymentConfig\PaypalPaymentConfigFactory' => __DIR__ . '/src/PaypalPayment/Form/AdminPaypalPaymentConfig/PaypalPaymentConfigFactory.php',
  'PaypalPayment\Form\AdminPaypalPaymentConfig\PaypalPaymentConfigForm'    => __DIR__ . '/src/PaypalPayment/Form/AdminPaypalPaymentConfig/PaypalPaymentConfigForm.php',
  'PaypalPayment\Form\AdminPaypalPaymentConfig\PaypalPaymentConfigFilter'  => __DIR__ . '/src/PaypalPayment/Form/AdminPaypalPaymentConfig/PaypalPaymentConfigFilter.php',
  'PaypalPayment\Module'                                                     => __DIR__ . '/Module.php',
);
