<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ExportProduct\Api\ExportProductApi'                           => __DIR__ . '/src/ExportAttribute/Api/ExportProductApi.php',
  'ExportAttribute\Service\Navigation\ExportAttributeNavigation' => __DIR__ . '/src/ExportAttribute/Service/Navigation/ExportAttributeNavigation.php',
  'ExportAttribute\Service\Export\ProductAttributeOption'        => __DIR__ . '/src/ExportAttribute/Service/Export/ProductAttributeOption.php',
  'ExportAttribute\Service\Export\ProductAttribute'              => __DIR__ . '/src/ExportAttribute/Service/Export/ProductAttribute.php',
  'ExportAttribute\Module'                                       => __DIR__ . '/Module.php',
);
