<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'NestedSorting\View\Helper\NestedSorting'        => __DIR__ . '/src/NestedSorting/View/Helper/NestedSorting.php',
  'NestedSorting\Event\AbstractNestedSortingEvent' => __DIR__ . '/src/NestedSorting/Event/AbstractNestedSortingEvent.php',
  'NestedSorting\Option\NestedSortingList'         => __DIR__ . '/src/NestedSorting/Option/NestedSortingList.php',
  'NestedSorting\Controller\IndexController'       => __DIR__ . '/src/NestedSorting/Controller/IndexController.php',
  'NestedSorting\Module'                           => __DIR__ . '/Module.php',
);
