<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ImportCategory\Api\ImportCategoryApi'                       => __DIR__ . '/src/ImportCategory/Api/ImportCategoryApi.php',
  'ImportCategory\Service\Navigation\ImportCategoryNavigation' => __DIR__ . '/src/ImportCategory/Service/Navigation/ImportCategoryNavigation.php',
  'ImportCategory\Service\Import\Category'                     => __DIR__ . '/src/ImportCategory/Service/Import/Category.php',
  'ImportCategory\Module'                                     => __DIR__ . '/Module.php',
);
