<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'UploadHandler'                                       => __DIR__ . '/public/fileupload/server/php/UploadHandler.php',
  'File\Api\FileApi'                                    => __DIR__ . '/src/File/Api/FileApi.php',
  'WideImage_UnsupportedFormatException'                => __DIR__ . '/src/File/lib/MapperFactory.php',
  'WideImage_MapperFactory'                             => __DIR__ . '/src/File/lib/MapperFactory.php',
  'WideImage_PaletteImage'                              => __DIR__ . '/src/File/lib/PaletteImage.php',
  'WideImage_UnknownImageOperationException'            => __DIR__ . '/src/File/lib/OperationFactory.php',
  'WideImage_OperationFactory'                          => __DIR__ . '/src/File/lib/OperationFactory.php',
  'WideImage_Operation_Flip'                            => __DIR__ . '/src/File/lib/Operation/Flip.php',
  'WideImage_Operation_AsGrayscale'                     => __DIR__ . '/src/File/lib/Operation/AsGrayscale.php',
  'WideImage_Operation_Mirror'                          => __DIR__ . '/src/File/lib/Operation/Mirror.php',
  'WideImage_Operation_GetMask'                         => __DIR__ . '/src/File/lib/Operation/GetMask.php',
  'WideImage_Operation_CorrectGamma'                    => __DIR__ . '/src/File/lib/Operation/CorrectGamma.php',
  'WideImage_Operation_Unsharp'                         => __DIR__ . '/src/File/lib/Operation/Unsharp.php',
  'WideImage_Operation_AsNegative'                      => __DIR__ . '/src/File/lib/Operation/AsNegative.php',
  'WideImage_Operation_InvalidFitMethodException'       => __DIR__ . '/src/File/lib/Operation/Resize.php',
  'WideImage_Operation_InvalidResizeDimensionException' => __DIR__ . '/src/File/lib/Operation/Resize.php',
  'WideImage_Operation_Resize'                          => __DIR__ . '/src/File/lib/Operation/Resize.php',
  'WideImage_Operation_Rotate'                          => __DIR__ . '/src/File/lib/Operation/Rotate.php',
  'WideImage_Operation_Crop'                            => __DIR__ . '/src/File/lib/Operation/Crop.php',
  'WideImage_Operation_AutoCrop'                        => __DIR__ . '/src/File/lib/Operation/AutoCrop.php',
  'WideImage_Operation_ApplyMask'                       => __DIR__ . '/src/File/lib/Operation/ApplyMask.php',
  'WideImage_Operation_Merge'                           => __DIR__ . '/src/File/lib/Operation/Merge.php',
  'WideImage_Operation_ResizeCanvas'                    => __DIR__ . '/src/File/lib/Operation/ResizeCanvas.php',
  'WideImage_Operation_CopyChannelsPalette'             => __DIR__ . '/src/File/lib/Operation/CopyChannelsPalette.php',
  'WideImage_Operation_CopyChannelsTrueColor'           => __DIR__ . '/src/File/lib/Operation/CopyChannelsTrueColor.php',
  'WideImage_Operation_ApplyFilter'                     => __DIR__ . '/src/File/lib/Operation/ApplyFilter.php',
  'WideImage_Operation_AddNoise'                        => __DIR__ . '/src/File/lib/Operation/AddNoise.php',
  'WideImage_Operation_RoundCorners'                    => __DIR__ . '/src/File/lib/Operation/RoundCorners.php',
  'WideImage_Operation_ApplyConvolution'                => __DIR__ . '/src/File/lib/Operation/ApplyConvolution.php',
  'WideImage_NoFontException'                           => __DIR__ . '/src/File/lib/Canvas.php',
  'WideImage_InvalidFontFileException'                  => __DIR__ . '/src/File/lib/Canvas.php',
  'WideImage_InvalidCanvasMethodException'              => __DIR__ . '/src/File/lib/Canvas.php',
  'WideImage_Canvas'                                    => __DIR__ . '/src/File/lib/Canvas.php',
  'WideImage_Mapper_BMP'                                => __DIR__ . '/src/File/lib/Mapper/BMP.php',
  'WideImage_Mapper_GD2'                                => __DIR__ . '/src/File/lib/Mapper/GD2.php',
  'WideImage_Mapper_GD'                                 => __DIR__ . '/src/File/lib/Mapper/GD.php',
  'WideImage_Mapper_JPEG'                               => __DIR__ . '/src/File/lib/Mapper/JPEG.php',
  'WideImage_Mapper_TGA'                                => __DIR__ . '/src/File/lib/Mapper/TGA.php',
  'WideImage_Mapper_GIF'                                => __DIR__ . '/src/File/lib/Mapper/GIF.php',
  'WideImage_Mapper_PNG'                                => __DIR__ . '/src/File/lib/Mapper/PNG.php',
  'WideImage_TrueColorImage'                            => __DIR__ . '/src/File/lib/TrueColorImage.php',
  'WideImage_vendor_de77_BMP'                           => __DIR__ . '/src/File/lib/vendor/de77/BMP.php',
  'WideImage_vendor_de77_TGA'                           => __DIR__ . '/src/File/lib/vendor/de77/TGA.php',
  'WideImage_Exception'                                 => __DIR__ . '/src/File/lib/Exception.php',
  'WideImage_InvalidImageHandleException'               => __DIR__ . '/src/File/lib/WideImage.php',
  'WideImage_InvalidImageSourceException'               => __DIR__ . '/src/File/lib/WideImage.php',
  'WideImage_GDFunctionResultException'                 => __DIR__ . '/src/File/lib/WideImage.php',
  'WideImage'                                           => __DIR__ . '/src/File/lib/WideImage.php',
  'WideImage_Font_TTF'                                  => __DIR__ . '/src/File/lib/Font/TTF.php',
  'WideImage_Font_GDF'                                  => __DIR__ . '/src/File/lib/Font/GDF.php',
  'WideImage_Font_PS'                                   => __DIR__ . '/src/File/lib/Font/PS.php',
  'WideImage_InvalidImageDimensionException'            => __DIR__ . '/src/File/lib/Image.php',
  'WideImage_UnknownErrorWhileMappingException'         => __DIR__ . '/src/File/lib/Image.php',
  'WideImage_Image'                                     => __DIR__ . '/src/File/lib/Image.php',
  'WideImage_InvalidCoordinateException'                => __DIR__ . '/src/File/lib/Coordinate.php',
  'WideImage_Coordinate'                                => __DIR__ . '/src/File/lib/Coordinate.php',
  'File\View\Helper\FileLink'                           => __DIR__ . '/src/File/View/Helper/FileLink.php',
  'File\Entity\File'                                    => __DIR__ . '/src/File/Entity/File.php',
  'File\Service\Grid\AdminFile'                         => __DIR__ . '/src/File/Service/Grid/AdminFile.php',
  'File\Service\BaseUploadHandler'                      => __DIR__ . '/src/File/Service/BaseUploadHandler.php',
  'File\Service\CustomUploadHandler'                    => __DIR__ . '/src/File/Service/CustomUploadHandler.php',
  'File\Controller\AdminFileController'                 => __DIR__ . '/src/File/Controller/AdminFileController.php',
  'File\Controller\FileUploadController'                => __DIR__ . '/src/File/Controller/FileUploadController.php',
  'File\Form\View\Helper\FormElement'                   => __DIR__ . '/src/File/Form/View/Helper/FormElement.php',
  'File\Form\View\Helper\FormFileUpload'                => __DIR__ . '/src/File/Form/View/Helper/FormFileUpload.php',
  'File\Form\Element\FileUpload'                        => __DIR__ . '/src/File/Form/Element/FileUpload.php',
  'File\Module'                                         => __DIR__ . '/Module.php',
);
