<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Core\Item\Item'                             => __DIR__ . '/src/Core/Item/Item.php',
  'Core\Item\Container\ItemContainer'          => __DIR__ . '/src/Core/Item/Container/ItemContainer.php',
  'Core\Item\Container\ItemContainerInterface' => __DIR__ . '/src/Core/Item/Container/ItemContainerInterface.php',
  'Core\Item\ItemInterface'                    => __DIR__ . '/src/Core/Item/ItemInterface.php',
  'Core\Event\Core\AbstractEvent'              => __DIR__ . '/src/Core/Event/Core/AbstractEvent.php',
  'Core\Event\LoadEventsInterface'             => __DIR__ . '/src/Core/Event/LoadEventsInterface.php',
  'Core\Event\LoadEvents'                      => __DIR__ . '/src/Core/Event/LoadEvents.php',
  'Core\Functions'                             => __DIR__ . '/src/Core/Functions.php',
  'Zend\Form\Element\MultiCheckbox'            => __DIR__ . '/src/Zend/Form/Element/MultiCheckbox.php',
  'Core\Module'                                => __DIR__ . '/Module.php',
);
