<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'StaticPage\Api\StaticPageApi'                            => __DIR__ . '/src/StaticPage/Api/StaticPageApi.php',
  'StaticPage\Entity\StaticPage'                            => __DIR__ . '/src/StaticPage/Entity/StaticPage.php',
  'StaticPage\Service\Navigation\AdminStaticPageNavigation' => __DIR__ . '/src/StaticPage/Service/Navigation/AdminStaticPageNavigation.php',
  'StaticPage\Service\Grid\AdminStaticPage'                 => __DIR__ . '/src/StaticPage/Service/Grid/AdminStaticPage.php',
  'StaticPage\Service\Link\AdminStaticPage'                 => __DIR__ . '/src/StaticPage/Service/Link/AdminStaticPage.php',
  'StaticPage\Service\Form\AdminStaticPage'                 => __DIR__ . '/src/StaticPage/Service/Form/AdminStaticPage.php',
  'StaticPage\Service\Tab\AdminStaticPage'                  => __DIR__ . '/src/StaticPage/Service/Tab/AdminStaticPage.php',
  'StaticPage\Controller\IndexController'                   => __DIR__ . '/src/StaticPage/Controller/IndexController.php',
  'StaticPage\Controller\AdminStaticPageController'         => __DIR__ . '/src/StaticPage/Controller/AdminStaticPageController.php',
  'StaticPage\Form\AdminStaticPage\StaticPageFilter'        => __DIR__ . '/src/StaticPage/Form/AdminStaticPage/StaticPageFilter.php',
  'StaticPage\Form\AdminStaticPage\StaticPageFactory'       => __DIR__ . '/src/StaticPage/Form/AdminStaticPage/StaticPageFactory.php',
  'StaticPage\Form\AdminStaticPage\StaticPageForm'          => __DIR__ . '/src/StaticPage/Form/AdminStaticPage/StaticPageForm.php',
  'StaticPage\Module'                                       => __DIR__ . '/Module.php',
);
