<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ShippingWeight\Module'                                                 => __DIR__ . '/Module.php',
  'ShippingWeight\Api\ShippingWeightApi'                                  => __DIR__ . '/src/ShippingWeight/Api/ShippingWeightApi.php',
  'ShippingWeight\Form\AdminShippingWeight\ShippingWeightFactory'         => __DIR__ . '/src/ShippingWeight/Form/AdminShippingWeight/ShippingWeightFactory.php',
  'ShippingWeight\Form\AdminShippingWeight\ShippingWeightFilter'          => __DIR__ . '/src/ShippingWeight/Form/AdminShippingWeight/ShippingWeightFilter.php',
  'ShippingWeight\Form\AdminShippingWeight\ShippingWeightForm'            => __DIR__ . '/src/ShippingWeight/Form/AdminShippingWeight/ShippingWeightForm.php',
  'ShippingWeight\Form\AdminShippingWeightCountry\ShippingCountryForm'    => __DIR__ . '/src/ShippingWeight/Form/AdminShippingWeightCountry/ShippingCountryForm.php',
  'ShippingWeight\Form\AdminShippingWeightCountry\ShippingCountryFactory' => __DIR__ . '/src/ShippingWeight/Form/AdminShippingWeightCountry/ShippingCountryFactory.php',
  'ShippingWeight\Form\AdminShippingWeightCountry\ShippingCountryFilter'  => __DIR__ . '/src/ShippingWeight/Form/AdminShippingWeightCountry/ShippingCountryFilter.php',
  'ShippingWeight\Service\Grid\AdminShippingWeightCountry'                => __DIR__ . '/src/ShippingWeight/Service/Grid/AdminShippingWeightCountry.php',
  'ShippingWeight\Service\Grid\AdminShippingWeight'                       => __DIR__ . '/src/ShippingWeight/Service/Grid/AdminShippingWeight.php',
  'ShippingWeight\Service\Tab\AdminShippingWeight'                        => __DIR__ . '/src/ShippingWeight/Service/Tab/AdminShippingWeight.php',
  'ShippingWeight\Service\Form\AdminShippingWeightCountryForm'            => __DIR__ . '/src/ShippingWeight/Service/Form/AdminShippingWeightCountryForm.php',
  'ShippingWeight\Service\Form\AdminShippingEvent'                        => __DIR__ . '/src/ShippingWeight/Service/Form/AdminShippingEvent.php',
  'ShippingWeight\Service\Link\AdminShippingWeightCountry'                => __DIR__ . '/src/ShippingWeight/Service/Link/AdminShippingWeightCountry.php',
  'ShippingWeight\Service\Link\AdminShippingWeight'                       => __DIR__ . '/src/ShippingWeight/Service/Link/AdminShippingWeight.php',
  'ShippingWeight\Service\Navigation\AdminShippingWeightNavigation'       => __DIR__ . '/src/ShippingWeight/Service/Navigation/AdminShippingWeightNavigation.php',
  'ShippingWeight\Controller\AdminShippingWeightCountryController'        => __DIR__ . '/src/ShippingWeight/Controller/AdminShippingWeightCountryController.php',
  'ShippingWeight\Controller\AdminShippingWeightController'               => __DIR__ . '/src/ShippingWeight/Controller/AdminShippingWeightController.php',
  'ShippingWeight\Entity\ShippingWeight'                                  => __DIR__ . '/src/ShippingWeight/Entity/ShippingWeight.php',
  'ShippingWeight\Entity\ShippingWeightCountry'                           => __DIR__ . '/src/ShippingWeight/Entity/ShippingWeightCountry.php',
);
