<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Banner\Api\BannerApi'                      => __DIR__ . '/src/Banner/Api/BannerApi.php',
  'Banner\Entity\Banner'                      => __DIR__ . '/src/Banner/Entity/Banner.php',
  'Banner\Service\Navigation\AdminBanner'     => __DIR__ . '/src/Banner/Service/Navigation/AdminBanner.php',
  'Banner\Service\Grid\AdminBanner'           => __DIR__ . '/src/Banner/Service/Grid/AdminBanner.php',
  'Banner\Service\Block\BannerBlock'          => __DIR__ . '/src/Banner/Service/Block/BannerBlock.php',
  'Banner\Service\Link\AdminBanner'           => __DIR__ . '/src/Banner/Service/Link/AdminBanner.php',
  'Banner\Service\NestedSorting\AdminBanner'  => __DIR__ . '/src/Banner/Service/NestedSorting/AdminBanner.php',
  'Banner\Service\Form\AdminBanner'           => __DIR__ . '/src/Banner/Service/Form/AdminBanner.php',
  'Banner\Service\Tab\AdminBanner'            => __DIR__ . '/src/Banner/Service/Tab/AdminBanner.php',
  'Banner\Controller\AdminBannerController'   => __DIR__ . '/src/Banner/Controller/AdminBannerController.php',
  'Banner\Form\AdminBanner\BannerForm'        => __DIR__ . '/src/Banner/Form/AdminBanner/BannerForm.php',
  'Banner\Form\AdminBanner\BannerFilter'      => __DIR__ . '/src/Banner/Form/AdminBanner/BannerFilter.php',
  'Banner\Form\AdminBanner\BannerFormFactory' => __DIR__ . '/src/Banner/Form/AdminBanner/BannerFormFactory.php',
  'Banner\Module'                             => __DIR__ . '/Module.php',
);
