<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Inventory\Api\InventoryApi'                          => __DIR__ . '/src/Inventory/Api/InventoryApi.php',
  'Inventory\Entity\StockAttribute'                     => __DIR__ . '/src/Inventory/Entity/StockAttribute.php',
  'Inventory\Entity\StockAttributeBlock'                => __DIR__ . '/src/Inventory/Entity/StockAttributeBlock.php',
  'Inventory\Entity\Stock'                              => __DIR__ . '/src/Inventory/Entity/Stock.php',
  'Inventory\Entity\StockBlock'                         => __DIR__ . '/src/Inventory/Entity/StockBlock.php',
  'Inventory\Service\Content\AdminInventoryProductView' => __DIR__ . '/src/Inventory/Service/Content/AdminInventoryProductView.php',
  'Inventory\Service\Grid\AdminInventory'               => __DIR__ . '/src/Inventory/Service/Grid/AdminInventory.php',
  'Inventory\Service\Grid\AdminAttributeInventory'      => __DIR__ . '/src/Inventory/Service/Grid/AdminAttributeInventory.php',
  'Inventory\Service\Form\AdminInventory'               => __DIR__ . '/src/Inventory/Service/Form/AdminInventory.php',
  'Inventory\Service\Form\CartInventorySave'            => __DIR__ . '/src/Inventory/Service/Form/CartInventorySave.php',
  'Inventory\Service\Form\AdminAttributeInventory'      => __DIR__ . '/src/Inventory/Service/Form/AdminAttributeInventory.php',
  'Inventory\Service\Cart\CartStock'                    => __DIR__ . '/src/Inventory/Service/Cart/CartStock.php',
  'Inventory\Module'                                    => __DIR__ . '/Module.php',
);
