<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Product\Api\ProductApi'                                   => __DIR__ . '/src/Product/Api/ProductApi.php',
  'Product\Api\ProductReportApi'                             => __DIR__ . '/src/Product/Api/ProductReportApi.php',
  'Product\View\Helper\ListPrice'                            => __DIR__ . '/src/Product/View/Helper/ListPrice.php',
  'Product\View\Helper\SellPrice'                            => __DIR__ . '/src/Product/View/Helper/SellPrice.php',
  'Product\Entity\ProductImage'                              => __DIR__ . '/src/Product/Entity/ProductImage.php',
  'Product\Entity\Product'                                   => __DIR__ . '/src/Product/Entity/Product.php',
  'Product\Service\Content\AdminDashboardTopProduct'         => __DIR__ . '/src/Product/Service/Content/AdminDashboardTopProduct.php',
  'Product\Service\Content\AdminDashboardMainContentProduct' => __DIR__ . '/src/Product/Service/Content/AdminDashboardMainContentProduct.php',
  'Product\Service\Content\AdminProductViewImage'            => __DIR__ . '/src/Product/Service/Content/AdminProductViewImage.php',
  'Product\Service\Navigation\AdminProductNavigation'        => __DIR__ . '/src/Product/Service/Navigation/AdminProductNavigation.php',
  'Product\Service\Grid\AdminProduct'                        => __DIR__ . '/src/Product/Service/Grid/AdminProduct.php',
  'Product\Service\Grid\AdminProductImage'                   => __DIR__ . '/src/Product/Service/Grid/AdminProductImage.php',
  'Product\Service\Block\AdminDashboardProductTopGraph'      => __DIR__ . '/src/Product/Service/Block/AdminDashboardProductTopGraph.php',
  'Product\Service\Block\NewProducts'                        => __DIR__ . '/src/Product/Service/Block/NewProducts.php',
  'Product\Service\Block\AdminDashboardProductTables'        => __DIR__ . '/src/Product/Service/Block/AdminDashboardProductTables.php',
  'Product\Service\Block\AdminDashboardSimpleProductStat'    => __DIR__ . '/src/Product/Service/Block/AdminDashboardSimpleProductStat.php',
  'Product\Service\Link\AdminProduct'                        => __DIR__ . '/src/Product/Service/Link/AdminProduct.php',
  'Product\Service\Link\AdminProductView'                    => __DIR__ . '/src/Product/Service/Link/AdminProductView.php',
  'Product\Service\Link\AdminProductImage'                   => __DIR__ . '/src/Product/Service/Link/AdminProductImage.php',
  'Product\Service\NestedSorting\AdminProductImage'          => __DIR__ . '/src/Product/Service/NestedSorting/AdminProductImage.php',
  'Product\Service\Form\AdminProduct'                        => __DIR__ . '/src/Product/Service/Form/AdminProduct.php',
  'Product\Service\Form\AdminProductImage'                   => __DIR__ . '/src/Product/Service/Form/AdminProductImage.php',
  'Product\Service\Tab\AdminProduct'                         => __DIR__ . '/src/Product/Service/Tab/AdminProduct.php',
  'Product\Service\Tab\AdminProductImage'                    => __DIR__ . '/src/Product/Service/Tab/AdminProductImage.php',
  'Product\Controller\IndexController'                       => __DIR__ . '/src/Product/Controller/IndexController.php',
  'Product\Controller\AdminProductImageController'           => __DIR__ . '/src/Product/Controller/AdminProductImageController.php',
  'Product\Controller\AdminProductController'                => __DIR__ . '/src/Product/Controller/AdminProductController.php',
  'Product\Form\AdminProduct\ProductFilter'                  => __DIR__ . '/src/Product/Form/AdminProduct/ProductFilter.php',
  'Product\Form\AdminProduct\ProductForm'                    => __DIR__ . '/src/Product/Form/AdminProduct/ProductForm.php',
  'Product\Form\AdminProduct\ProductFormFactory'             => __DIR__ . '/src/Product/Form/AdminProduct/ProductFormFactory.php',
  'Product\Form\AdminProduct\ProductSearchForm'              => __DIR__ . '/src/Product/Form/AdminProduct/ProductSearchForm.php',
  'Product\Form\AdminProductImage\ProductImageForm'          => __DIR__ . '/src/Product/Form/AdminProductImage/ProductImageForm.php',
  'Product\Form\AdminProductImage\ProductImageFormFactory'   => __DIR__ . '/src/Product/Form/AdminProductImage/ProductImageFormFactory.php',
  'Product\Form\AdminProductImage\ProductImageFilter'        => __DIR__ . '/src/Product/Form/AdminProductImage/ProductImageFilter.php',
  'Product\Module'                                           => __DIR__ . '/Module.php',
);
