<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Categorysidebanner\Api\CategorysidebannerApi'                       => __DIR__ . '/src/Categorysidebanner/Api/CategorysidebannerApi.php',
  'Categorysidebanner\Entity\Categorysidebanner'                       => __DIR__ . '/src/Categorysidebanner/Entity/Categorysidebanner.php',
  'Categorysidebanner\Service\Navigation\AdminCategorysidebanner'      => __DIR__ . '/src/Categorysidebanner/Service/Navigation/AdminCategorysidebanner.php',
  'Categorysidebanner\Service\Grid\AdminCategorysidebanner'            => __DIR__ . '/src/Categorysidebanner/Service/Grid/AdminCategorysidebanner.php',
  'Categorysidebanner\Service\Block\CategorysidebannerBlock'           => __DIR__ . '/src/Categorysidebanner/Service/Block/CategorysidebannerBlock.php',
  'Categorysidebanner\Service\Link\AdminCategorysidebanner'            => __DIR__ . '/src/Categorysidebanner/Service/Link/AdminCategorysidebanner.php',
  'Categorysidebanner\Service\NestedSorting\AdminCategorysidebanner'   => __DIR__ . '/src/Categorysidebanner/Service/NestedSorting/AdminCategorysidebanner.php',
  'Categorysidebanner\Service\Form\AdminCategorysidebanner'            => __DIR__ . '/src/Categorysidebanner/Service/Form/AdminCategorysidebanner.php',
  'Categorysidebanner\Service\Tab\AdminCategorysidebanner'             => __DIR__ . '/src/Categorysidebanner/Service/Tab/AdminCategorysidebanner.php',
  'Categorysidebanner\Controller\AdminCategorysidebannerController'    => __DIR__ . '/src/Categorysidebanner/Controller/AdminCategorysidebannerController.php',
  'Categorysidebanner\Form\AdminCategorysidebanner\CategorysidebannerFilter'      => __DIR__ . '/src/Categorysidebanner/Form/AdminCategorysidebanner/CategorysidebannerFilter.php',
  'Categorysidebanner\Form\AdminCategorysidebanner\CategorysidebannerForm'        => __DIR__ . '/src/Categorysidebanner/Form/AdminCategorysidebanner/CategorysidebannerForm.php',
  'Categorysidebanner\Form\AdminCategorysidebanner\CategorysidebannerFormFactory' => __DIR__ . '/src/Categorysidebanner/Form/AdminCategorysidebanner/CategorysidebannerFormFactory.php',
  'Categorysidebanner\Module'                               => __DIR__ . '/Module.php',
);
