<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Quote\Api\QuoteApi'                                              => __DIR__ . '/src/Quote/Api/QuoteApi.php',
  'Quote\Entity\Quote'                                              => __DIR__ . '/src/Quote/Entity/Quote.php',
  'Quote\Service\Navigation\QuoteAccountNavigation'                 => __DIR__ . '/src/Quote/Service/Navigation/QuoteAccountNavigation.php',
  'Quote\Service\Form\AdminQuoteAdminNotificationConfig'            => __DIR__ . '/src/Quote/Service/Form/AdminQuoteAdminNotificationConfig.php',
  'Quote\Service\Form\QuoteFormMail'                                => __DIR__ . '/src/Quote/Service/Form/QuoteFormMail.php',
  'Quote\Service\Form\AdminQuoteCustomerNotificationConfig'         => __DIR__ . '/src/Quote/Service/Form/AdminQuoteCustomerNotificationConfig.php',
  'Quote\Service\Form\QuoteForm'                                    => __DIR__ . '/src/Quote/Service/Form/QuoteForm.php',
  'Quote\Service\Tab\AdminOrderQuote'                               => __DIR__ . '/src/Quote/Service/Tab/AdminOrderQuote.php',
  'Quote\Controller\IndexController'                                => __DIR__ . '/src/Quote/Controller/IndexController.php',
  'Quote\Controller\AdminQuoteConfigAdminNotificationController'    => __DIR__ . '/src/Quote/Controller/AdminQuoteConfigAdminNotificationController.php',
  'Quote\Controller\AdminQuoteConfigCustomerNotificationController' => __DIR__ . '/src/Quote/Controller/AdminQuoteConfigCustomerNotificationController.php',
  'Quote\Form\Quote\QuoteFilter'                                    => __DIR__ . '/src/Quote/Form/Quote/QuoteFilter.php',
  'Quote\Form\Quote\QuoteFactory'                                   => __DIR__ . '/src/Quote/Form/Quote/QuoteFactory.php',
  'Quote\Form\Quote\QuoteForm'                                      => __DIR__ . '/src/Quote/Form/Quote/QuoteForm.php',
  'Quote\Form\AdminQuoteAdminNotificationConfig\QuoteFilter'        => __DIR__ . '/src/Quote/Form/AdminQuoteAdminNotificationConfig/QuoteFilter.php',
  'Quote\Form\AdminQuoteAdminNotificationConfig\QuoteFactory'       => __DIR__ . '/src/Quote/Form/AdminQuoteAdminNotificationConfig/QuoteFactory.php',
  'Quote\Form\AdminQuoteAdminNotificationConfig\QuoteForm'          => __DIR__ . '/src/Quote/Form/AdminQuoteAdminNotificationConfig/QuoteForm.php',
  'Quote\Form\AdminQuoteCustomerNotificationConfig\QuoteFilter'     => __DIR__ . '/src/Quote/Form/AdminQuoteCustomerNotificationConfig/QuoteFilter.php',
  'Quote\Form\AdminQuoteCustomerNotificationConfig\QuoteFactory'    => __DIR__ . '/src/Quote/Form/AdminQuoteCustomerNotificationConfig/QuoteFactory.php',
  'Quote\Form\AdminQuoteCustomerNotificationConfig\QuoteForm'       => __DIR__ . '/src/Quote/Form/AdminQuoteCustomerNotificationConfig/QuoteForm.php',
  'Quote\Module'                                                    => __DIR__ . '/Module.php',
);
