<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Prashanth\View\Helper\PageTitle'                               => __DIR__ . '/src/Prashanth/View/Helper/PageTitle.php',
  'Prashanth\Navigation\Service\FrontBreadcrumbNavigationFactory' => __DIR__ . '/src/Prashanth/Navigation/Service/FrontBreadcrumbNavigationFactory.php',
  'Prashanth\Navigation\Service\FrontMenuNavigationFactory'       => __DIR__ . '/src/Prashanth/Navigation/Service/FrontMenuNavigationFactory.php',
  'Prashanth\Navigation\Service\FrontLinkNavigationFactory'       => __DIR__ . '/src/Prashanth/Navigation/Service/FrontLinkNavigationFactory.php',
  'Prashanth\Navigation\Service\FrontAccountNavigationFactory'    => __DIR__ . '/src/Prashanth/Navigation/Service/FrontAccountNavigationFactory.php',
  'Prashanth\Navigation\Service\FrontSitemapNavigationFactory'    => __DIR__ . '/src/Prashanth/Navigation/Service/FrontSitemapNavigationFactory.php',
  'Prashanth\Service\Block\PageTitle'                             => __DIR__ . '/src/Prashanth/Service/Block/PageTitle.php',
  'Prashanth\Service\Block\PrimaryMenu'                           => __DIR__ . '/src/Prashanth/Service/Block/PrimaryMenu.php',
  'Prashanth\Service\Block\Breadcrumb'                            => __DIR__ . '/src/Prashanth/Service/Block/Breadcrumb.php',
  'Prashanth\Module'                                              => __DIR__ . '/Module.php',
);
