<?php

$countrycodes = array (
'Andorra'=>'20', 
'United Arab Emirates'=>'784', 
'Afghanistan'=>'4', 
'Antigua and Barbuda'=>'28', 
'Anguilla'=>'660', 
'Albania'=>'8', 
'Armenia'=>'51', 
'Netherlands Antilles'=>'530', 
'Angola'=>'24', 
'Antarctica'=>'NULL', 
'Argentina'=>'32', 
'American Samoa'=>'16', 
'Austria'=>'40', 
'Australia'=>'36', 
'Aruba'=>'533', 
'Azerbaijan'=>'31', 
'Bosnia and Herzegovina'=>'70', 
'Barbados'=>'52', 
'Bangladesh'=>'50', 
'Belgium'=>'56', 
'Burkina Faso'=>'854', 
'Bulgaria'=>'100', 
'Bahrain'=>'48', 
'Burundi'=>'108', 
'Benin'=>'204', 
'Bermuda'=>'60', 
'Brunei Darussalam'=>'96', 
'Bolivia'=>'68', 
'Brazil'=>'76', 
'Bahamas'=>'44', 
'Bhutan'=>'64', 
'Bouvet Island'=>'NULL', 
'Botswana'=>'72', 
'Belarus'=>'112', 
'Belize'=>'84', 
'Canada'=>'124', 
'Cocos (Keeling) Islands'=>'NULL', 
'Congo the Democratic Republic of the'=>'180', 
'Central African Republic'=>'140', 
'Congo'=>'178', 
'Switzerland'=>'756', 
'Cote D\'Ivoire'=>'384', 
'Cook Islands'=>'184', 
'Chile'=>'152', 
'Cameroon'=>'120', 
'China'=>'156', 
'Colombia'=>'170', 
'Costa Rica'=>'188', 
'Serbia and Montenegro'=>'NULL', 
'Cuba'=>'192', 
'Cape Verde'=>'132', 
'Christmas Island'=>'NULL', 
'Cyprus'=>'196', 
'Czech Republic'=>'203', 
'Germany'=>'276', 
'Djibouti'=>'262', 
'Denmark'=>'208', 
'Dominica'=>'212', 
'Dominican Republic'=>'214', 
'Algeria'=>'12', 
'Ecuador'=>'218', 
'Estonia'=>'233', 
'Egypt'=>'818', 
'Western Sahara'=>'732', 
'Eritrea'=>'232', 
'Spain'=>'724', 
'Ethiopia'=>'231', 
'Finland'=>'246', 
'Fiji'=>'242', 
'Falkland Islands (Malvinas)'=>'238', 
'Micronesia Federated States of'=>'583', 
'Faroe Islands'=>'234', 
'France'=>'250', 
'Gabon'=>'266', 
'United Kingdom'=>'826', 
'Grenada'=>'308', 
'Georgia'=>'268', 
'French Guiana'=>'254', 
'Ghana'=>'288', 
'Gibraltar'=>'292', 
'Greenland'=>'304', 
'Gambia'=>'270', 
'Guinea'=>'324', 
'Guadeloupe'=>'312', 
'Equatorial Guinea'=>'226', 
'Greece'=>'300', 
'South Georgia and the South Sandwich Islands'=>'NULL', 
'Guatemala'=>'320', 
'Guam'=>'316', 
'Guinea-Bissau'=>'624', 
'Guyana'=>'328', 
'Hong Kong'=>'344', 
'Heard Island and Mcdonald Islands'=>'NULL', 
'Honduras'=>'340', 
'Croatia'=>'191', 
'Haiti'=>'332', 
'Hungary'=>'348', 
'Indonesia'=>'360', 
'Ireland'=>'372', 
'Israel'=>'376', 
'India'=>'356', 
'British Indian Ocean Territory'=>'NULL', 
'Iraq'=>'368', 
'Iran'=>'364', 
'Iceland'=>'352', 
'Italy'=>'380', 
'Jamaica'=>'388', 
'Jordan'=>'400', 
'Japan'=>'392', 
'Kenya'=>'404', 
'Kyrgyzstan'=>'417', 
'Cambodia'=>'116', 
'Kiribati'=>'296', 
'Comoros'=>'174', 
'Saint Kitts and Nevis'=>'659', 
'Korea'=>'408', 
'Korea'=>'410', 
'Kuwait'=>'414', 
'Cayman Islands'=>'136', 
'Kazakhstan'=>'398', 
'Lao People\'s Democratic Republic'=>'418', 
'Lebanon'=>'422', 
'Saint Lucia'=>'662', 
'Liechtenstein'=>'438', 
'Sri Lanka'=>'144', 
'Liberia'=>'430', 
'Lesotho'=>'426', 
'Lithuania'=>'440', 
'Luxembourg'=>'442', 
'Latvia'=>'428', 
'Libyan Arab Jamahiriya'=>'434', 
'Morocco'=>'504', 
'Monaco'=>'492', 
'Moldova Republic of'=>'498', 
'Madagascar'=>'450', 
'Marshall Islands'=>'584', 
'Macedonia the Former Yugoslav Republic of'=>'807', 
'Mali'=>'466', 
'Myanmar'=>'104', 
'Mongolia'=>'496', 
'Macao'=>'446', 
'Northern Mariana Islands'=>'580', 
'Martinique'=>'474', 
'Mauritania'=>'478', 
'Montserrat'=>'500', 
'Malta'=>'470', 
'Mauritius'=>'480', 
'Maldives'=>'462', 
'Malawi'=>'454', 
'Mexico'=>'484', 
'Malaysia'=>'458', 
'Mozambique'=>'508', 
'Namibia'=>'516', 
'New Caledonia'=>'540', 
'Niger'=>'562', 
'Norfolk Island'=>'574', 
'Nigeria'=>'566', 
'Nicaragua'=>'558', 
'Netherlands'=>'528', 
'Norway'=>'578', 
'Nepal'=>'524', 
'Nauru'=>'520', 
'Niue'=>'570', 
'New Zealand'=>'554', 
'Oman'=>'512', 
'Panama'=>'591', 
'Peru'=>'604', 
'French Polynesia'=>'258', 
'Papua New Guinea'=>'598', 
'Philippines'=>'608', 
'Pakistan'=>'586', 
'Poland'=>'616', 
'Saint Pierre and Miquelon'=>'666', 
'Pitcairn'=>'612', 
'Puerto Rico'=>'630', 
'Palestinian Territory Occupied'=>'NULL', 
'Portugal'=>'620', 
'Palau'=>'585', 
'Paraguay'=>'600', 
'Qatar'=>'634', 
'Reunion'=>'638', 
'Romania'=>'642', 
'Russian Federation'=>'643', 
'Rwanda'=>'646', 
'Saudi Arabia'=>'682', 
'Solomon Islands'=>'90', 
'Seychelles'=>'690', 
'Sudan'=>'736', 
'Sweden'=>'752', 
'Singapore'=>'702', 
'Saint Helena'=>'654', 
'Slovenia'=>'705', 
'Svalbard and Jan Mayen'=>'744', 
'Slovakia'=>'703', 
'Sierra Leone'=>'694', 
'San Marino'=>'674', 
'Senegal'=>'686', 
'Somalia'=>'706', 
'Suriname'=>'740', 
'Sao Tome and Principe'=>'678', 
'El Salvador'=>'222', 
'Syrian Arab Republic'=>'760', 
'Swaziland'=>'748', 
'Turks and Caicos Islands'=>'796', 
'Chad'=>'148', 
'French Southern Territories'=>'NULL', 
'Togo'=>'768', 
'Thailand'=>'764', 
'Tajikistan'=>'762', 
'Tokelau'=>'772', 
'Timor-Leste'=>'NULL', 
'Turkmenistan'=>'795', 
'Tunisia'=>'788', 
'Tonga'=>'776', 
'Turkey'=>'792', 
'Trinidad and Tobago'=>'780', 
'Tuvalu'=>'798', 
'Taiwan Province of China'=>'158', 
'Tanzania United Republic of'=>'834', 
'Ukraine'=>'804', 
'Uganda'=>'800', 
'United States Minor Outlying Islands'=>'NULL', 
'United States'=>'840', 
'Uruguay'=>'858', 
'Uzbekistan'=>'860', 
'Holy See (Vatican City State)'=>'336', 
'Saint Vincent and the Grenadines'=>'670', 
'Venezuela'=>'862', 
'Virgin Islands British'=>'92', 
'Virgin Islands U.s.'=>'850', 
'Viet Nam'=>'704', 
'Vanuatu'=>'548', 
'Wallis and Futuna'=>'876', 
'Samoa'=>'882', 
'Yemen'=>'887', 
'Mayotte'=>'NULL', 
'South Africa'=>'710', 
'Zambia'=>'894', 
'Zimbabwe'=>'716'
);
