<?php

return array(
  'Addon\Api\AddonApi'                                           => __DIR__ . '/src/Addon/Api/AddonApi.php',
  'Addon\Entity\AddonProduct'                                    => __DIR__ . '/src/Addon/Entity/AddonProduct.php',
  'Addon\Entity\AddonOptionProduct'                              => __DIR__ . '/src/Addon/Entity/AddonOptionProduct.php',
  'Addon\Entity\AddonOptionProductOrder'                         => __DIR__ . '/src/Addon/Entity/AddonOptionProductOrder.php',
  'Addon\Entity\AddonOption'                                     => __DIR__ . '/src/Addon/Entity/AddonOption.php',
  'Addon\Entity\AddonCategory'                                   => __DIR__ . '/src/Addon/Entity/AddonCategory.php',
  'Addon\Entity\Addon'                                           => __DIR__ . '/src/Addon/Entity/Addon.php',
  'Addon\Service\Query\CategoryFilterProductAddon'               => __DIR__ . '/src/Addon/Service/Query/CategoryFilterProductAddon.php',
  'Addon\Service\Content\AdminAddonProductView'                  => __DIR__ . '/src/Addon/Service/Content/AdminAddonProductView.php',
  'Addon\Service\Navigation\AdminAddonNavigation'                => __DIR__ . '/src/Addon/Service/Navigation/AdminAddonNavigation.php',
  'Addon\Service\Grid\AdminCategoryAddon'                        => __DIR__ . '/src/Addon/Service/Grid/AdminCategoryAddon.php',
  'Addon\Service\Grid\AdminProduct'                              => __DIR__ . '/src/Addon/Service/Grid/AdminProduct.php',
  'Addon\Service\Grid\AdminProductAddon'                         => __DIR__ . '/src/Addon/Service/Grid/AdminProductAddon.php',
  'Addon\Service\Grid\AdminAddon'                                => __DIR__ . '/src/Addon/Service/Grid/AdminAddon.php',
  'Addon\Service\Grid\AdminAddonOption'                          => __DIR__ . '/src/Addon/Service/Grid/AdminAddonOption.php',
  'Addon\Service\Grid\AdminAddonOptionProduct'                   => __DIR__ . '/src/Addon/Service/Grid/AdminAddonOptionProduct.php',
  'Addon\Service\Block\AdminProductViewAddon'                    => __DIR__ . '/src/Addon/Service/Block/AdminProductViewAddon.php',
  'Addon\Service\Link\AdminProductAddon'                         => __DIR__ . '/src/Addon/Service/Link/AdminProductAddon.php',
  'Addon\Service\Link\AdminCategoryAddonLink'                    => __DIR__ . '/src/Addon/Service/Link/AdminCategoryAddonLink.php',
  'Addon\Service\Link\AdminAddon'                                => __DIR__ . '/src/Addon/Service/Link/AdminAddon.php',
  'Addon\Service\Link\AdminAddonOption'                          => __DIR__ . '/src/Addon/Service/Link/AdminAddonOption.php',
  'Addon\Service\Form\AdminBulkAddonOption'                      => __DIR__ . '/src/Addon/Service/Form/AdminBulkAddonOption.php',
  'Addon\Service\Form\AdminCategoryAddon'                        => __DIR__ . '/src/Addon/Service/Form/AdminCategoryAddon.php',
  'Addon\Service\Form\CategoryFilterProductAddon'                => __DIR__ . '/src/Addon/Service/Form/CategoryFilterProductAddon.php',
  'Addon\Service\Form\AdminProductAddon'                         => __DIR__ . '/src/Addon/Service/Form/AdminProductAddon.php',
  'Addon\Service\Form\CartAddonSave'                             => __DIR__ . '/src/Addon/Service/Form/CartAddonSave.php',
  'Addon\Service\Form\AdminAddon'                                => __DIR__ . '/src/Addon/Service/Form/AdminAddon.php',
  'Addon\Service\Form\AdminAddonOption'                          => __DIR__ . '/src/Addon/Service/Form/AdminAddonOption.php',
  'Addon\Service\Form\AdminAddonOptionProduct'                   => __DIR__ . '/src/Addon/Service/Form/AdminAddonOptionProduct.php',
  'Addon\Service\Form\ProductAddToCartAddon'                     => __DIR__ . '/src/Addon/Service/Form/ProductAddToCartAddon.php',
  'Addon\Service\Cart\CartAddon'                                 => __DIR__ . '/src/Addon/Service/Cart/CartAddon.php',
  'Addon\Service\Tab\AdminCategoryAddon'                         => __DIR__ . '/src/Addon/Service/Tab/AdminCategoryAddon.php',
  'Addon\Service\Tab\AdminAddon'                                 => __DIR__ . '/src/Addon/Service/Tab/AdminAddon.php',
  'Addon\Service\Tab\AdminAddonOptionProduct'                    => __DIR__ . '/src/Addon/Service/Tab/AdminAddonOptionProduct.php',
  'Addon\Controller\AdminAddonOptionController'                  => __DIR__ . '/src/Addon/Controller/AdminAddonOptionController.php',
  'Addon\Controller\AdminCategoryAddonController'                => __DIR__ . '/src/Addon/Controller/AdminCategoryAddonController.php',
  'Addon\Controller\AdminProductAddonController'                 => __DIR__ . '/src/Addon/Controller/AdminProductAddonController.php',
  'Addon\Controller\AdminBulkAddonController'                    => __DIR__ . '/src/Addon/Controller/AdminBulkAddonController.php',
  'Addon\Controller\AdminAddonOptionProductController'           => __DIR__ . '/src/Addon/Controller/AdminAddonOptionProductController.php',
  'Addon\Controller\AdminAddonController'                        => __DIR__ . '/src/Addon/Controller/AdminAddonController.php',
  'Addon\Form\AdminAddon\AddonFactory'                           => __DIR__ . '/src/Addon/Form/AdminAddon/AddonFactory.php',
  'Addon\Form\AdminAddon\AddonFilter'                            => __DIR__ . '/src/Addon/Form/AdminAddon/AddonFilter.php',
  'Addon\Form\AdminAddon\AddonForm'                              => __DIR__ . '/src/Addon/Form/AdminAddon/AddonForm.php',
  'Addon\Form\ProductAddToCartAddonFieldset'                     => __DIR__ . '/src/Addon/Form/ProductAddToCartAddonFieldset.php',
  'Addon\Form\AdminBulkAddonOption\BulkAddonOptionForm'          => __DIR__ . '/src/Addon/Form/AdminBulkAddonOption/BulkAddonOptionForm.php',
  'Addon\Form\AdminBulkAddonOption\BulkAddonOptionFilter'        => __DIR__ . '/src/Addon/Form/AdminBulkAddonOption/BulkAddonOptionFilter.php',
  'Addon\Form\AdminBulkAddonOption\BulkAddonOptionFactory'       => __DIR__ . '/src/Addon/Form/AdminBulkAddonOption/BulkAddonOptionFactory.php',
  'Addon\Form\AdminBulkAddon\BulkAddonForm'                      => __DIR__ . '/src/Addon/Form/AdminBulkAddon/BulkAddonForm.php',
  'Addon\Form\AdminBulkAddon\BulkAddonFilter'                    => __DIR__ . '/src/Addon/Form/AdminBulkAddon/BulkAddonFilter.php',
  'Addon\Form\AdminBulkAddon\BulkAddonFactory'                   => __DIR__ . '/src/Addon/Form/AdminBulkAddon/BulkAddonFactory.php',
  'Addon\Form\AddonFilterFieldset'                               => __DIR__ . '/src/Addon/Form/AddonFilterFieldset.php',
  'Addon\Form\AdminCategoryAddon\CategoryAddonForm'              => __DIR__ . '/src/Addon/Form/AdminCategoryAddon/CategoryAddonForm.php',
  'Addon\Form\AdminCategoryAddon\CategoryAddonFactory'           => __DIR__ . '/src/Addon/Form/AdminCategoryAddon/CategoryAddonFactory.php',
  'Addon\Form\AdminCategoryAddon\CategoryAddonFilter'            => __DIR__ . '/src/Addon/Form/AdminCategoryAddon/CategoryAddonFilter.php',
  'Addon\Form\AdminAddonOptionProduct\AddonOptionProductFactory' => __DIR__ . '/src/Addon/Form/AdminAddonOptionProduct/AddonOptionProductFactory.php',
  'Addon\Form\AdminAddonOptionProduct\AddonOptionProductForm'    => __DIR__ . '/src/Addon/Form/AdminAddonOptionProduct/AddonOptionProductForm.php',
  'Addon\Form\AdminAddonOptionProduct\AddonOptionProductFilter'  => __DIR__ . '/src/Addon/Form/AdminAddonOptionProduct/AddonOptionProductFilter.php',
  'Addon\Form\AdminProductAddon\ProductAddonForm'                => __DIR__ . '/src/Addon/Form/AdminProductAddon/ProductAddonForm.php',
  'Addon\Form\AdminProductAddon\ProductAddonFactory'             => __DIR__ . '/src/Addon/Form/AdminProductAddon/ProductAddonFactory.php',
  'Addon\Form\AdminProductAddon\ProductAddonFilter'              => __DIR__ . '/src/Addon/Form/AdminProductAddon/ProductAddonFilter.php',
  'Addon\Form\AdminAddonOption\AddonOptionForm'                  => __DIR__ . '/src/Addon/Form/AdminAddonOption/AddonOptionForm.php',
  'Addon\Form\AdminAddonOption\AddonOptionFilter'                => __DIR__ . '/src/Addon/Form/AdminAddonOption/AddonOptionFilter.php',
  'Addon\Form\AdminAddonOption\AddonOptionFactory'               => __DIR__ . '/src/Addon/Form/AdminAddonOption/AddonOptionFactory.php',
  'Addon\Module'                                                 => __DIR__ . '/Module.php',
);
