<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ShippingAmount\Api\ShippingAmountApi'                                  => __DIR__ . '/src/ShippingAmount/Api/ShippingAmountApi.php',
  'ShippingAmount\Entity\ShippingAmount'                                  => __DIR__ . '/src/ShippingAmount/Entity/ShippingAmount.php',
  'ShippingAmount\Entity\ShippingAmountCountry'                           => __DIR__ . '/src/ShippingAmount/Entity/ShippingAmountCountry.php',
  'ShippingAmount\Service\Shipping\ShippingAmountEvent'                   => __DIR__ . '/src/ShippingAmount/Service/Shipping/ShippingAmountEvent.php',
  'ShippingAmount\Service\Navigation\AdminShippingAmountNavigation'       => __DIR__ . '/src/ShippingAmount/Service/Navigation/AdminShippingAmountNavigation.php',
  'ShippingAmount\Service\Grid\AdminShippingAmount'                       => __DIR__ . '/src/ShippingAmount/Service/Grid/AdminShippingAmount.php',
  'ShippingAmount\Service\Grid\AdminShippingAmountCountry'                => __DIR__ . '/src/ShippingAmount/Service/Grid/AdminShippingAmountCountry.php',
  'ShippingAmount\Service\Link\AdminShippingAmount'                       => __DIR__ . '/src/ShippingAmount/Service/Link/AdminShippingAmount.php',
  'ShippingAmount\Service\Link\AdminShippingAmountCountry'                => __DIR__ . '/src/ShippingAmount/Service/Link/AdminShippingAmountCountry.php',
  'ShippingAmount\Service\Form\AdminShippingAmountCountryForm'            => __DIR__ . '/src/ShippingAmount/Service/Form/AdminShippingAmountCountryForm.php',
  'ShippingAmount\Service\Form\AdminShippingEvent'                        => __DIR__ . '/src/ShippingAmount/Service/Form/AdminShippingEvent.php',
  'ShippingAmount\Service\Tab\AdminShippingAmount'                        => __DIR__ . '/src/ShippingAmount/Service/Tab/AdminShippingAmount.php',
  'ShippingAmount\Controller\AdminShippingAmountCountryController'        => __DIR__ . '/src/ShippingAmount/Controller/AdminShippingAmountCountryController.php',
  'ShippingAmount\Controller\AdminShippingAmountController'               => __DIR__ . '/src/ShippingAmount/Controller/AdminShippingAmountController.php',
  'ShippingAmount\Form\AdminShippingAmountCountry\ShippingCountryFactory' => __DIR__ . '/src/ShippingAmount/Form/AdminShippingAmountCountry/ShippingCountryFactory.php',
  'ShippingAmount\Form\AdminShippingAmountCountry\ShippingCountryFilter'  => __DIR__ . '/src/ShippingAmount/Form/AdminShippingAmountCountry/ShippingCountryFilter.php',
  'ShippingAmount\Form\AdminShippingAmountCountry\ShippingCountryForm'    => __DIR__ . '/src/ShippingAmount/Form/AdminShippingAmountCountry/ShippingCountryForm.php',
  'ShippingAmount\Form\AdminShippingAmount\ShippingAmountFilter'          => __DIR__ . '/src/ShippingAmount/Form/AdminShippingAmount/ShippingAmountFilter.php',
  'ShippingAmount\Form\AdminShippingAmount\ShippingAmountForm'            => __DIR__ . '/src/ShippingAmount/Form/AdminShippingAmount/ShippingAmountForm.php',
  'ShippingAmount\Form\AdminShippingAmount\ShippingAmountFactory'         => __DIR__ . '/src/ShippingAmount/Form/AdminShippingAmount/ShippingAmountFactory.php',
  'ShippingAmount\Module'                                                 => __DIR__ . '/Module.php',
);
