<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'BlockManager\Api\BlockApi'                                                => __DIR__ . '/src/BlockManager/Api/BlockApi.php',
  'BlockManager\View\Helper\Block'                                           => __DIR__ . '/src/BlockManager/View/Helper/Block.php',
  'BlockManager\Option\Block\AbstractBlockEvent'                             => __DIR__ . '/src/BlockManager/Option/Block/AbstractBlockEvent.php',
  'BlockManager\Option\Block\BlockContainer'                                 => __DIR__ . '/src/BlockManager/Option/Block/BlockContainer.php',
  'BlockManager\Option\Block\BlockItem'                                      => __DIR__ . '/src/BlockManager/Option/Block/BlockItem.php',
  'BlockManager\Entity\Block'                                                => __DIR__ . '/src/BlockManager/Entity/Block.php',
  'BlockManager\Service\Block\TestBlock'                                     => __DIR__ . '/src/BlockManager/Service/Block/TestBlock.php',
  'BlockManager\Service\Form\BlockManagerBlockRegion'                        => __DIR__ . '/src/BlockManager/Service/Form/BlockManagerBlockRegion.php',
  'BlockManager\Service\Form\BlockManagerRegion'                             => __DIR__ . '/src/BlockManager/Service/Form/BlockManagerRegion.php',
  'BlockManager\Controller\IndexController'                                  => __DIR__ . '/src/BlockManager/Controller/IndexController.php',
  'BlockManager\Controller\AdminController'                                  => __DIR__ . '/src/BlockManager/Controller/AdminController.php',
  'BlockManager\Form\BlockManagerRegion\BlockManagerRegionFilter'            => __DIR__ . '/src/BlockManager/Form/BlockManagerRegion/BlockManagerRegionFilter.php',
  'BlockManager\Form\BlockManagerRegion\BlockManagerRegionFactory'           => __DIR__ . '/src/BlockManager/Form/BlockManagerRegion/BlockManagerRegionFactory.php',
  'BlockManager\Form\BlockManagerRegion\BlockManagerRegionForm'              => __DIR__ . '/src/BlockManager/Form/BlockManagerRegion/BlockManagerRegionForm.php',
  'BlockManager\Form\BlockManagerBlockRegion\BlockManagerBlockRegionForm'    => __DIR__ . '/src/BlockManager/Form/BlockManagerBlockRegion/BlockManagerBlockRegionForm.php',
  'BlockManager\Form\BlockManagerBlockRegion\BlockManagerBlockRegionFilter'  => __DIR__ . '/src/BlockManager/Form/BlockManagerBlockRegion/BlockManagerBlockRegionFilter.php',
  'BlockManager\Form\BlockManagerBlockRegion\BlockManagerBlockRegionFactory' => __DIR__ . '/src/BlockManager/Form/BlockManagerBlockRegion/BlockManagerBlockRegionFactory.php',
  'BlockManager\Module'                                                      => __DIR__ . '/Module.php',
);
