<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'TagElement\Form\View\Helper\FormElement' => __DIR__ . '/src/TagElement/Form/View/Helper/FormElement.php',
  'TagElement\Form\View\Helper\Tag'         => __DIR__ . '/src/TagElement/Form/View/Helper/Tag.php',
  'TagElement\Form\Element\Tag'             => __DIR__ . '/src/TagElement/Form/Element/Tag.php',
  'TagElement\Module'                       => __DIR__ . '/Module.php',
);
