<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Brand\Api\BrandApi'                                 => __DIR__ . '/src/Brand/Api/BrandApi.php',
  'Brand\Entity\BrandCategory'                         => __DIR__ . '/src/Brand/Entity/BrandCategory.php',
  'Brand\Entity\Brand'                                 => __DIR__ . '/src/Brand/Entity/Brand.php',
  'Brand\Service\Navigation\AdminBrandNavigation'      => __DIR__ . '/src/Brand/Service/Navigation/AdminBrandNavigation.php',
  'Brand\Service\Grid\AdminCategoryBrand'              => __DIR__ . '/src/Brand/Service/Grid/AdminCategoryBrand.php',
  'Brand\Service\Grid\AdminBrand'                      => __DIR__ . '/src/Brand/Service/Grid/AdminBrand.php',
  'Brand\Service\Link\AdminCategoryBrandLink'          => __DIR__ . '/src/Brand/Service/Link/AdminCategoryBrandLink.php',
  'Brand\Service\Link\AdminBrand'                      => __DIR__ . '/src/Brand/Service/Link/AdminBrand.php',
  'Brand\Service\NestedSorting\AdminBrand'             => __DIR__ . '/src/Brand/Service/NestedSorting/AdminBrand.php',
  'Brand\Service\Form\AdminCategoryBrand'              => __DIR__ . '/src/Brand/Service/Form/AdminCategoryBrand.php',
  'Brand\Service\Form\AdminBrand'                      => __DIR__ . '/src/Brand/Service/Form/AdminBrand.php',
  'Brand\Service\Tab\AdminCategoryBrand'               => __DIR__ . '/src/Brand/Service/Tab/AdminCategoryBrand.php',
  'Brand\Service\Tab\AdminBrand'                       => __DIR__ . '/src/Brand/Service/Tab/AdminBrand.php',
  'Brand\Controller\AdminBrandController'              => __DIR__ . '/src/Brand/Controller/AdminBrandController.php',
  'Brand\Controller\AdminCategoryBrandController'      => __DIR__ . '/src/Brand/Controller/AdminCategoryBrandController.php',
  'Brand\Form\AdminBrand\BrandFormFactory'             => __DIR__ . '/src/Brand/Form/AdminBrand/BrandFormFactory.php',
  'Brand\Form\AdminBrand\BrandForm'                    => __DIR__ . '/src/Brand/Form/AdminBrand/BrandForm.php',
  'Brand\Form\AdminBrand\BrandFilter'                  => __DIR__ . '/src/Brand/Form/AdminBrand/BrandFilter.php',
  'Brand\Form\AdminCategoryBrand\CategoryBrandFilter'  => __DIR__ . '/src/Brand/Form/AdminCategoryBrand/CategoryBrandFilter.php',
  'Brand\Form\AdminCategoryBrand\CategoryBrandForm'    => __DIR__ . '/src/Brand/Form/AdminCategoryBrand/CategoryBrandForm.php',
  'Brand\Form\AdminCategoryBrand\CategoryBrandFactory' => __DIR__ . '/src/Brand/Form/AdminCategoryBrand/CategoryBrandFactory.php',
  'Brand\Module'                                       => __DIR__ . '/Module.php',
);
