<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'LocaleElement\Form\View\Helper\FormElement'      => __DIR__ . '/src/LocaleElement/Form/View/Helper/FormElement.php',
  'LocaleElement\Form\View\Helper\CountryPicker'    => __DIR__ . '/src/LocaleElement/Form/View/Helper/CountryPicker.php',
  'LocaleElement\Form\View\Helper\CheckboxHtmlText' => __DIR__ . '/src/LocaleElement/Form/View/Helper/CheckboxHtmlText.php',
  'LocaleElement\Form\View\Helper\StatePicker'      => __DIR__ . '/src/LocaleElement/Form/View/Helper/StatePicker.php',
  'LocaleElement\Form\View\Helper\AddressPicker'    => __DIR__ . '/src/LocaleElement/Form/View/Helper/AddressPicker.php',
  'LocaleElement\Form\Element\CountryPicker'        => __DIR__ . '/src/LocaleElement/Form/Element/CountryPicker.php',
  'LocaleElement\Form\Element\CheckboxHtmlText'     => __DIR__ . '/src/LocaleElement/Form/Element/CheckboxHtmlText.php',
  'LocaleElement\Form\Element\StatePicker'          => __DIR__ . '/src/LocaleElement/Form/Element/StatePicker.php',
  'LocaleElement\Form\Element\AddressPicker'        => __DIR__ . '/src/LocaleElement/Form/Element/AddressPicker.php',
  'LocaleElement\Form\Filter\Country'               => __DIR__ . '/src/LocaleElement/Form/Filter/Country.php',
  'LocaleElement\Module'                            => __DIR__ . '/Module.php',
);
