<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Seo\Api\SeoApi'                                         => __DIR__ . '/src/Seo/Api/SeoApi.php',
  'Seo\View\Helper\SeoUrl'                                 => __DIR__ . '/src/Seo/View/Helper/SeoUrl.php',
  'Seo\View\Helper\Seo'                                    => __DIR__ . '/src/Seo/View/Helper/Seo.php',
  'Seo\Entity\Seo'                                         => __DIR__ . '/src/Seo/Entity/Seo.php',
  'Seo\Service\Navigation\AdminSeoNavigation'              => __DIR__ . '/src/Seo/Service/Navigation/AdminSeoNavigation.php',
  'Seo\Service\Grid\AdminSeo'                              => __DIR__ . '/src/Seo/Service/Grid/AdminSeo.php',
  'Seo\Service\Form\AdminSeoConfigGeneral'                 => __DIR__ . '/src/Seo/Service/Form/AdminSeoConfigGeneral.php',
  'Seo\Controller\AdminSeoConfigGeneralController'         => __DIR__ . '/src/Seo/Controller/AdminSeoConfigGeneralController.php',
  'Seo\Controller\AdminSeoController'                      => __DIR__ . '/src/Seo/Controller/AdminSeoController.php',
  'Seo\Form\AdminSeoConfigGeneral\SeoConfigGeneralFilter'  => __DIR__ . '/src/Seo/Form/AdminSeoConfigGeneral/SeoConfigGeneralFilter.php',
  'Seo\Form\AdminSeoConfigGeneral\SeoConfigGeneralFactory' => __DIR__ . '/src/Seo/Form/AdminSeoConfigGeneral/SeoConfigGeneralFactory.php',
  'Seo\Form\AdminSeoConfigGeneral\SeoConfigGeneralForm'    => __DIR__ . '/src/Seo/Form/AdminSeoConfigGeneral/SeoConfigGeneralForm.php',
  'Seo\Module'                                             => __DIR__ . '/Module.php',
);
