<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'TagProduct\Api\TagProductApi'                          => __DIR__ . '/src/TagProduct/Api/TagProductApi.php',
  'TagProduct\Entity\TagProduct'                          => __DIR__ . '/src/TagProduct/Entity/TagProduct.php',
  'TagProduct\Service\Content\ProductTag'                 => __DIR__ . '/src/TagProduct/Service/Content/ProductTag.php',
  'TagProduct\Service\Content\AdminTagProduct'            => __DIR__ . '/src/TagProduct/Service/Content/AdminTagProduct.php',
  'TagProduct\Service\Content\AdminTagProductProductView' => __DIR__ . '/src/TagProduct/Service/Content/AdminTagProductProductView.php',
  'TagProduct\Service\Grid\AdminTagProductProduct'        => __DIR__ . '/src/TagProduct/Service/Grid/AdminTagProductProduct.php',
  'TagProduct\Service\Grid\AdminProduct'                  => __DIR__ . '/src/TagProduct/Service/Grid/AdminProduct.php',
  'TagProduct\Service\Grid\AdminTagProduct'               => __DIR__ . '/src/TagProduct/Service/Grid/AdminTagProduct.php',
  'TagProduct\Service\Grid\AdminTag'                      => __DIR__ . '/src/TagProduct/Service/Grid/AdminTag.php',
  'TagProduct\Service\Link\AdminTagProduct'               => __DIR__ . '/src/TagProduct/Service/Link/AdminTagProduct.php',
  'TagProduct\Service\Form\AdminProduct'                  => __DIR__ . '/src/TagProduct/Service/Form/AdminProduct.php',
  'TagProduct\Service\Form\AdminTagProduct'               => __DIR__ . '/src/TagProduct/Service/Form/AdminTagProduct.php',
  'TagProduct\Service\Tab\AdminTagProduct'                => __DIR__ . '/src/TagProduct/Service/Tab/AdminTagProduct.php',
  'TagProduct\Controller\AdminTagProductController'       => __DIR__ . '/src/TagProduct/Controller/AdminTagProductController.php',
  'TagProduct\Form\AdminTagProduct\TagProductFactory'     => __DIR__ . '/src/TagProduct/Form/AdminTagProduct/TagProductFactory.php',
  'TagProduct\Form\AdminTagProduct\TagProductForm'        => __DIR__ . '/src/TagProduct/Form/AdminTagProduct/TagProductForm.php',
  'TagProduct\Form\AdminTagProduct\TagProductFilter'      => __DIR__ . '/src/TagProduct/Form/AdminTagProduct/TagProductFilter.php',
  'TagProduct\Module'                                     => __DIR__ . '/Module.php',
);
