<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'User\Api\UserApi'                                                              => __DIR__ . '/src/User/Api/UserApi.php',
  'User\Api\UserReportApi'                                                        => __DIR__ . '/src/User/Api/UserReportApi.php',
  'User\Option\AuthAdapter'                                                       => __DIR__ . '/src/User/Option/AuthAdapter.php',
  'User\Entity\UserForgotPassword'                                                => __DIR__ . '/src/User/Entity/UserForgotPassword.php',
  'User\Entity\UserAddress'                                                       => __DIR__ . '/src/User/Entity/UserAddress.php',
  'User\Entity\User'                                                              => __DIR__ . '/src/User/Entity/User.php',
  'User\Service\Content\UserAddress'                                              => __DIR__ . '/src/User/Service/Content/UserAddress.php',
  'User\Service\Content\AdminDashboardMainContentUser'                            => __DIR__ . '/src/User/Service/Content/AdminDashboardMainContentUser.php',
  'User\Service\Content\AdminDashboardTopUser'                                    => __DIR__ . '/src/User/Service/Content/AdminDashboardTopUser.php',
  'User\Service\Navigation\UserAccountNavigation'                                 => __DIR__ . '/src/User/Service/Navigation/UserAccountNavigation.php',
  'User\Service\Navigation\AdminUserNavigation'                                   => __DIR__ . '/src/User/Service/Navigation/AdminUserNavigation.php',
  'User\Service\Grid\AdminUser'                                                   => __DIR__ . '/src/User/Service/Grid/AdminUser.php',
  'User\Service\Grid\AdminUserAddress'                                            => __DIR__ . '/src/User/Service/Grid/AdminUserAddress.php',
  'User\Service\Block\AdminDashboardSimpleUserStat'                               => __DIR__ . '/src/User/Service/Block/AdminDashboardSimpleUserStat.php',
  'User\Service\Block\UserAccountMenu'                                            => __DIR__ . '/src/User/Service/Block/UserAccountMenu.php',
  'User\Service\Block\AdminDashboardUserTables'                                   => __DIR__ . '/src/User/Service/Block/AdminDashboardUserTables.php',
  'User\Service\Block\AdminDashboardUserGraph'                                    => __DIR__ . '/src/User/Service/Block/AdminDashboardUserGraph.php',
  'User\Service\Link\AdminUserView'                                               => __DIR__ . '/src/User/Service/Link/AdminUserView.php',
  'User\Service\Link\AdminUser'                                                   => __DIR__ . '/src/User/Service/Link/AdminUser.php',
  'User\Service\Link\AdminUserAddress'                                            => __DIR__ . '/src/User/Service/Link/AdminUserAddress.php',
  'User\Service\Form\UserForgotPassword'                                          => __DIR__ . '/src/User/Service/Form/UserForgotPassword.php',
  'User\Service\Form\UserRegister'                                                => __DIR__ . '/src/User/Service/Form/UserRegister.php',
  'User\Service\Form\UserAddress'                                                 => __DIR__ . '/src/User/Service/Form/UserAddress.php',
  'User\Service\Form\UserChangeAvatar'                                            => __DIR__ . '/src/User/Service/Form/UserChangeAvatar.php',
  'User\Service\Form\UserEditProfile'                                             => __DIR__ . '/src/User/Service/Form/UserEditProfile.php',
  'User\Service\Form\AdminUserConfigAdminNotification'                            => __DIR__ . '/src/User/Service/Form/AdminUserConfigAdminNotification.php',
  'User\Service\Form\AdminUserConfigPasswordRecovery'                             => __DIR__ . '/src/User/Service/Form/AdminUserConfigPasswordRecovery.php',
  'User\Service\Form\AdminUser'                                                   => __DIR__ . '/src/User/Service/Form/AdminUser.php',
  'User\Service\Form\AdminUserConfigRegistration'                                 => __DIR__ . '/src/User/Service/Form/AdminUserConfigRegistration.php',
  'User\Service\Form\AdminChangePassword'                                         => __DIR__ . '/src/User/Service/Form/AdminChangePassword.php',
  'User\Service\Form\AdminUserConfigGeneral'                                      => __DIR__ . '/src/User/Service/Form/AdminUserConfigGeneral.php',
  'User\Service\Form\AdminUserAddress'                                            => __DIR__ . '/src/User/Service/Form/AdminUserAddress.php',
  'User\Service\Form\UserChangePassword'                                          => __DIR__ . '/src/User/Service/Form/UserChangePassword.php',
  'User\Service\Form\UserRegisterMail'                                            => __DIR__ . '/src/User/Service/Form/UserRegisterMail.php',
  'User\Service\Form\UserRecoverPassword'                                         => __DIR__ . '/src/User/Service/Form/UserRecoverPassword.php',
  'User\Service\Form\UserForgotPasswordMail'                                      => __DIR__ . '/src/User/Service/Form/UserForgotPasswordMail.php',
  'User\Service\Tab\AdminUser'                                                    => __DIR__ . '/src/User/Service/Tab/AdminUser.php',
  'User\Service\Tab\AdminChangePassword'                                          => __DIR__ . '/src/User/Service/Tab/AdminChangePassword.php',
  'User\Service\Tab\AdminUserConfig'                                              => __DIR__ . '/src/User/Service/Tab/AdminUserConfig.php',
  'User\Controller\UserForgotPasswordController'                                  => __DIR__ . '/src/User/Controller/UserForgotPasswordController.php',
  'User\Controller\AdminUserController'                                           => __DIR__ . '/src/User/Controller/AdminUserController.php',
  'User\Controller\UserController'                                                => __DIR__ . '/src/User/Controller/UserController.php',
  'User\Controller\AdminUserConfigAdminNotificationController'                    => __DIR__ . '/src/User/Controller/AdminUserConfigAdminNotificationController.php',
  'User\Controller\AdminUserAddressController'                                    => __DIR__ . '/src/User/Controller/AdminUserAddressController.php',
  'User\Controller\UserLoginController'                                           => __DIR__ . '/src/User/Controller/UserLoginController.php',
  'User\Controller\AdminUserConfigPasswordRecoveryController'                     => __DIR__ . '/src/User/Controller/AdminUserConfigPasswordRecoveryController.php',
  'User\Controller\AdminUserConfigRegistrationController'                         => __DIR__ . '/src/User/Controller/AdminUserConfigRegistrationController.php',
  'User\Controller\AdminLoginController'                                          => __DIR__ . '/src/User/Controller/AdminLoginController.php',
  'User\Controller\UserRegisterController'                                        => __DIR__ . '/src/User/Controller/UserRegisterController.php',
  'User\Controller\AdminUserConfigGeneralController'                              => __DIR__ . '/src/User/Controller/AdminUserConfigGeneralController.php',
  'User\Form\UserChangePassword\ChangePasswordForm'                               => __DIR__ . '/src/User/Form/UserChangePassword/ChangePasswordForm.php',
  'User\Form\UserChangePassword\ChangePasswordFilter'                             => __DIR__ . '/src/User/Form/UserChangePassword/ChangePasswordFilter.php',
  'User\Form\UserChangePassword\ChangePasswordFactory'                            => __DIR__ . '/src/User/Form/UserChangePassword/ChangePasswordFactory.php',
  'User\Form\AdminLogin\LoginForm'                                                => __DIR__ . '/src/User/Form/AdminLogin/LoginForm.php',
  'User\Form\AdminLogin\LoginFactory'                                             => __DIR__ . '/src/User/Form/AdminLogin/LoginFactory.php',
  'User\Form\AdminLogin\LoginFilter'                                              => __DIR__ . '/src/User/Form/AdminLogin/LoginFilter.php',
  'User\Form\UserEditProfile\EditProfileForm'                                     => __DIR__ . '/src/User/Form/UserEditProfile/EditProfileForm.php',
  'User\Form\UserEditProfile\EditProfileFilter'                                   => __DIR__ . '/src/User/Form/UserEditProfile/EditProfileFilter.php',
  'User\Form\UserEditProfile\EditProfileFactory'                                  => __DIR__ . '/src/User/Form/UserEditProfile/EditProfileFactory.php',
  'User\Form\AdminUserConfigPasswordRecovery\UserConfigPasswordRecoveryFactory'   => __DIR__ . '/src/User/Form/AdminUserConfigPasswordRecovery/UserConfigPasswordRecoveryFactory.php',
  'User\Form\AdminUserConfigPasswordRecovery\UserConfigPasswordRecoveryFilter'    => __DIR__ . '/src/User/Form/AdminUserConfigPasswordRecovery/UserConfigPasswordRecoveryFilter.php',
  'User\Form\AdminUserConfigPasswordRecovery\UserConfigPasswordRecoveryForm'      => __DIR__ . '/src/User/Form/AdminUserConfigPasswordRecovery/UserConfigPasswordRecoveryForm.php',
  'User\Form\AdminUserConfigRegistration\UserConfigRegistrationFactory'           => __DIR__ . '/src/User/Form/AdminUserConfigRegistration/UserConfigRegistrationFactory.php',
  'User\Form\AdminUserConfigRegistration\UserConfigRegistrationFilter'            => __DIR__ . '/src/User/Form/AdminUserConfigRegistration/UserConfigRegistrationFilter.php',
  'User\Form\AdminUserConfigRegistration\UserConfigRegistrationForm'              => __DIR__ . '/src/User/Form/AdminUserConfigRegistration/UserConfigRegistrationForm.php',
  'User\Form\UserRecoverPassword\RecoverPasswordFilter'                           => __DIR__ . '/src/User/Form/UserRecoverPassword/RecoverPasswordFilter.php',
  'User\Form\UserRecoverPassword\RecoverPasswordForm'                             => __DIR__ . '/src/User/Form/UserRecoverPassword/RecoverPasswordForm.php',
  'User\Form\UserRecoverPassword\RecoverPasswordFactory'                          => __DIR__ . '/src/User/Form/UserRecoverPassword/RecoverPasswordFactory.php',
  'User\Form\UserLogin\LoginForm'                                                 => __DIR__ . '/src/User/Form/UserLogin/LoginForm.php',
  'User\Form\UserLogin\LoginFactory'                                              => __DIR__ . '/src/User/Form/UserLogin/LoginFactory.php',
  'User\Form\UserLogin\LoginFilter'                                               => __DIR__ . '/src/User/Form/UserLogin/LoginFilter.php',
  'User\Form\AdminUserAddress\UserAddressForm'                                    => __DIR__ . '/src/User/Form/AdminUserAddress/UserAddressForm.php',
  'User\Form\AdminUserAddress\UserAddressFilter'                                  => __DIR__ . '/src/User/Form/AdminUserAddress/UserAddressFilter.php',
  'User\Form\AdminUserAddress\UserAddressFactory'                                 => __DIR__ . '/src/User/Form/AdminUserAddress/UserAddressFactory.php',
  'User\Form\UserChangeAvatar\ChangeAvatarFactory'                                => __DIR__ . '/src/User/Form/UserChangeAvatar/ChangeAvatarFactory.php',
  'User\Form\UserChangeAvatar\ChangeAvatarForm'                                   => __DIR__ . '/src/User/Form/UserChangeAvatar/ChangeAvatarForm.php',
  'User\Form\UserChangeAvatar\ChangeAvatarFilter'                                 => __DIR__ . '/src/User/Form/UserChangeAvatar/ChangeAvatarFilter.php',
  'User\Form\AdminUserConfigAdminNotification\UserConfigAdminNotificationForm'    => __DIR__ . '/src/User/Form/AdminUserConfigAdminNotification/UserConfigAdminNotificationForm.php',
  'User\Form\AdminUserConfigAdminNotification\UserConfigAdminNotificationFilter'  => __DIR__ . '/src/User/Form/AdminUserConfigAdminNotification/UserConfigAdminNotificationFilter.php',
  'User\Form\AdminUserConfigAdminNotification\UserConfigAdminNotificationFactory' => __DIR__ . '/src/User/Form/AdminUserConfigAdminNotification/UserConfigAdminNotificationFactory.php',
  'User\Form\UserRegister\RegisterForm'                                           => __DIR__ . '/src/User/Form/UserRegister/RegisterForm.php',
  'User\Form\UserRegister\RegisterFilter'                                         => __DIR__ . '/src/User/Form/UserRegister/RegisterFilter.php',
  'User\Form\UserRegister\RegisterFactory'                                        => __DIR__ . '/src/User/Form/UserRegister/RegisterFactory.php',
  'User\Form\AdminChangePassword\ChangePasswordForm'                              => __DIR__ . '/src/User/Form/AdminChangePassword/ChangePasswordForm.php',
  'User\Form\AdminChangePassword\ChangePasswordFilter'                            => __DIR__ . '/src/User/Form/AdminChangePassword/ChangePasswordFilter.php',
  'User\Form\AdminChangePassword\ChangePasswordFactory'                           => __DIR__ . '/src/User/Form/AdminChangePassword/ChangePasswordFactory.php',
  'User\Form\AdminUser\UserForm'                                                  => __DIR__ . '/src/User/Form/AdminUser/UserForm.php',
  'User\Form\AdminUser\UserFormFactory'                                           => __DIR__ . '/src/User/Form/AdminUser/UserFormFactory.php',
  'User\Form\AdminUser\UserSearchForm'                                            => __DIR__ . '/src/User/Form/AdminUser/UserSearchForm.php',
  'User\Form\AdminUser\UserFormFilter'                                            => __DIR__ . '/src/User/Form/AdminUser/UserFormFilter.php',
  'User\Form\UserForgotPassword\ForgotPasswordFactory'                            => __DIR__ . '/src/User/Form/UserForgotPassword/ForgotPasswordFactory.php',
  'User\Form\UserForgotPassword\ForgotPasswordForm'                               => __DIR__ . '/src/User/Form/UserForgotPassword/ForgotPasswordForm.php',
  'User\Form\UserForgotPassword\ForgotPasswordFilter'                             => __DIR__ . '/src/User/Form/UserForgotPassword/ForgotPasswordFilter.php',
  'User\Form\UserAddress\UserAddressForm'                                         => __DIR__ . '/src/User/Form/UserAddress/UserAddressForm.php',
  'User\Form\UserAddress\UserAddressFilter'                                       => __DIR__ . '/src/User/Form/UserAddress/UserAddressFilter.php',
  'User\Form\UserAddress\UserAddressFactory'                                      => __DIR__ . '/src/User/Form/UserAddress/UserAddressFactory.php',
  'User\Form\AdminUserConfigGeneral\UserConfigGeneralFilter'                      => __DIR__ . '/src/User/Form/AdminUserConfigGeneral/UserConfigGeneralFilter.php',
  'User\Form\AdminUserConfigGeneral\UserConfigGeneralFactory'                     => __DIR__ . '/src/User/Form/AdminUserConfigGeneral/UserConfigGeneralFactory.php',
  'User\Form\AdminUserConfigGeneral\UserConfigGeneralForm'                        => __DIR__ . '/src/User/Form/AdminUserConfigGeneral/UserConfigGeneralForm.php',
  'User\Module'                                                                   => __DIR__ . '/Module.php',
);
