<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ProductRecommended\Api\ProductRecommendedApi'                              => __DIR__ . '/src/ProductRecommended/Api/ProductRecommendedApi.php',
  'ProductRecommended\Entity\ProductRecommended'                              => __DIR__ . '/src/ProductRecommended/Entity/ProductRecommended.php',
  'ProductRecommended\Service\Content\AdminProductRecommendedProductView'     => __DIR__ . '/src/ProductRecommended/Service/Content/AdminProductRecommendedProductView.php',
  'ProductRecommended\Service\Grid\AdminProduct'                              => __DIR__ . '/src/ProductRecommended/Service/Grid/AdminProduct.php',
  'ProductRecommended\Service\Grid\AdminProductRecommended'                   => __DIR__ . '/src/ProductRecommended/Service/Grid/AdminProductRecommended.php',
  'ProductRecommended\Service\Block\ProductRecommended'                       => __DIR__ . '/src/ProductRecommended/Service/Block/ProductRecommended.php',
  'ProductRecommended\Service\Link\AdminProductRecommended'                   => __DIR__ . '/src/ProductRecommended/Service/Link/AdminProductRecommended.php',
  'ProductRecommended\Service\Form\AdminProductRecommended'                   => __DIR__ . '/src/ProductRecommended/Service/Form/AdminProductRecommended.php',
  'ProductRecommended\Service\Tab\AdminProductRecommended'                    => __DIR__ . '/src/ProductRecommended/Service/Tab/AdminProductRecommended.php',
  'ProductRecommended\Controller\AdminProductRecommendedController'           => __DIR__ . '/src/ProductRecommended/Controller/AdminProductRecommendedController.php',
  'ProductRecommended\Form\AdminProductRecommended\ProductRecommendedFilter'  => __DIR__ . '/src/ProductRecommended/Form/AdminProductRecommended/ProductRecommendedFilter.php',
  'ProductRecommended\Form\AdminProductRecommended\ProductRecommendedFactory' => __DIR__ . '/src/ProductRecommended/Form/AdminProductRecommended/ProductRecommendedFactory.php',
  'ProductRecommended\Form\AdminProductRecommended\ProductRecommendedForm'    => __DIR__ . '/src/ProductRecommended/Form/AdminProductRecommended/ProductRecommendedForm.php',
  'ProductRecommended\Module'                                                 => __DIR__ . '/Module.php',
);
