<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Banner2\Api\Banner2Api'                       => __DIR__ . '/src/Banner2/Api/Banner2Api.php',
  'Banner2\Entity\Banner2'                       => __DIR__ . '/src/Banner2/Entity/Banner2.php',
  'Banner2\Service\Navigation\AdminBanner2'      => __DIR__ . '/src/Banner2/Service/Navigation/AdminBanner2.php',
  'Banner2\Service\Grid\AdminBanner2'            => __DIR__ . '/src/Banner2/Service/Grid/AdminBanner2.php',
  'Banner2\Service\Block\Banner2Block'           => __DIR__ . '/src/Banner2/Service/Block/Banner2Block.php',
  'Banner2\Service\Link\AdminBanner2'            => __DIR__ . '/src/Banner2/Service/Link/AdminBanner2.php',
  'Banner2\Service\NestedSorting\AdminBanner2'   => __DIR__ . '/src/Banner2/Service/NestedSorting/AdminBanner2.php',
  'Banner2\Service\Form\AdminBanner2'            => __DIR__ . '/src/Banner2/Service/Form/AdminBanner2.php',
  'Banner2\Service\Tab\AdminBanner2'             => __DIR__ . '/src/Banner2/Service/Tab/AdminBanner2.php',
  'Banner2\Controller\AdminBanner2Controller'    => __DIR__ . '/src/Banner2/Controller/AdminBanner2Controller.php',
  'Banner2\Form\AdminBanner2\Banner2Filter'      => __DIR__ . '/src/Banner2/Form/AdminBanner2/Banner2Filter.php',
  'Banner2\Form\AdminBanner2\Banner2Form'        => __DIR__ . '/src/Banner2/Form/AdminBanner2/Banner2Form.php',
  'Banner2\Form\AdminBanner2\Banner2FormFactory' => __DIR__ . '/src/Banner2/Form/AdminBanner2/Banner2FormFactory.php',
  'Banner2\Module'                               => __DIR__ . '/Module.php',
);
