<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'FieldEdit\Api\FieldEditApi'           => __DIR__ . '/src/FieldEdit/Api/FieldEditApi.php',
  'FieldEdit\View\Helper\FieldEdit'      => __DIR__ . '/src/FieldEdit/View/Helper/FieldEdit.php',
  'FieldEdit\Controller\IndexController' => __DIR__ . '/src/FieldEdit/Controller/IndexController.php',
  'FieldEdit\Module'                     => __DIR__ . '/Module.php',
);
