<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'TestPayment\Api\TestPaymentApi'                                   => __DIR__ . '/src/TestPayment/Api/TestPaymentApi.php',
  'TestPayment\Service\Payment\TestPaymentEvent'                     => __DIR__ . '/src/TestPayment/Service/Payment/TestPaymentEvent.php',
  'TestPayment\Service\Form\AdminTestPaymentSetting'                 => __DIR__ . '/src/TestPayment/Service/Form/AdminTestPaymentSetting.php',
  'TestPayment\Service\Tab\AdminPaymentSetting'                      => __DIR__ . '/src/TestPayment/Service/Tab/AdminPaymentSetting.php',
  'TestPayment\Controller\IndexController'                           => __DIR__ . '/src/TestPayment/Controller/IndexController.php',
  'TestPayment\Controller\AdminTestPaymentController'                => __DIR__ . '/src/TestPayment/Controller/AdminTestPaymentController.php',
  'TestPayment\Form\AdminTestPaymentConfig\TestPaymentConfigForm'    => __DIR__ . '/src/TestPayment/Form/AdminTestPaymentConfig/TestPaymentConfigForm.php',
  'TestPayment\Form\AdminTestPaymentConfig\TestPaymentConfigFactory' => __DIR__ . '/src/TestPayment/Form/AdminTestPaymentConfig/TestPaymentConfigFactory.php',
  'TestPayment\Form\AdminTestPaymentConfig\TestPaymentConfigFilter'  => __DIR__ . '/src/TestPayment/Form/AdminTestPaymentConfig/TestPaymentConfigFilter.php',
  'TestPayment\Module'                                               => __DIR__ . '/Module.php',
);
