<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Category\Api\CategoryReportApi'                                 => __DIR__ . '/src/Category/Api/CategoryReportApi.php',
  'Category\Api\CategoryApi'                                       => __DIR__ . '/src/Category/Api/CategoryApi.php',
  'Category\Entity\Category'                                       => __DIR__ . '/src/Category/Entity/Category.php',
  'Category\Entity\CategoryImage'                                  => __DIR__ . '/src/Category/Entity/CategoryImage.php',
  'Category\Service\Content\AdminDashboardTopCategory'             => __DIR__ . '/src/Category/Service/Content/AdminDashboardTopCategory.php',
  'Category\Service\Navigation\CategoryMenu'                       => __DIR__ . '/src/Category/Service/Navigation/CategoryMenu.php',
  'Category\Service\Navigation\AdminCategoryNavigation'            => __DIR__ . '/src/Category/Service/Navigation/AdminCategoryNavigation.php',
  'Category\Service\Grid\AdminCategory'                            => __DIR__ . '/src/Category/Service/Grid/AdminCategory.php',
  'Category\Service\Grid\AdminCategoryImage'                       => __DIR__ . '/src/Category/Service/Grid/AdminCategoryImage.php',
  'Category\Service\Block\AdminDashboardSimpleCategoryStat'        => __DIR__ . '/src/Category/Service/Block/AdminDashboardSimpleCategoryStat.php',
  'Category\Service\Block\CategorySideMenu'                        => __DIR__ . '/src/Category/Service/Block/CategorySideMenu.php',
  'Category\Service\Link\AdminCategoryImageLink'                   => __DIR__ . '/src/Category/Service/Link/AdminCategoryImageLink.php',
  'Category\Service\Link\AdminCategoryLink'                        => __DIR__ . '/src/Category/Service/Link/AdminCategoryLink.php',
  'Category\Service\Link\AdminCategoryView'                        => __DIR__ . '/src/Category/Service/Link/AdminCategoryView.php',
  'Category\Service\NestedSorting\AdminNestedSortingCategoryImage' => __DIR__ . '/src/Category/Service/NestedSorting/AdminNestedSortingCategoryImage.php',
  'Category\Service\NestedSorting\AdminNestedSortingCategory'      => __DIR__ . '/src/Category/Service/NestedSorting/AdminNestedSortingCategory.php',
  'Category\Service\Form\AdminCategory'                            => __DIR__ . '/src/Category/Service/Form/AdminCategory.php',
  'Category\Service\Form\AdminCategoryImage'                       => __DIR__ . '/src/Category/Service/Form/AdminCategoryImage.php',
  'Category\Service\Tab\AdminCategoryAddTab'                       => __DIR__ . '/src/Category/Service/Tab/AdminCategoryAddTab.php',
  'Category\Service\Tab\AdminCategoryImageTab'                     => __DIR__ . '/src/Category/Service/Tab/AdminCategoryImageTab.php',
  'Category\Controller\IndexController'                            => __DIR__ . '/src/Category/Controller/IndexController.php',
  'Category\Controller\AdminCategoryController'                    => __DIR__ . '/src/Category/Controller/AdminCategoryController.php',
  'Category\Controller\AdminCategoryImageController'               => __DIR__ . '/src/Category/Controller/AdminCategoryImageController.php',
  'Category\Form\AdminCategoryImage\CategoryImageForm'             => __DIR__ . '/src/Category/Form/AdminCategoryImage/CategoryImageForm.php',
  'Category\Form\AdminCategoryImage\CategoryImageFilter'           => __DIR__ . '/src/Category/Form/AdminCategoryImage/CategoryImageFilter.php',
  'Category\Form\AdminCategoryImage\CategoryImageFormFactory'      => __DIR__ . '/src/Category/Form/AdminCategoryImage/CategoryImageFormFactory.php',
  'Category\Form\AdminCategory\CategoryFilter'                     => __DIR__ . '/src/Category/Form/AdminCategory/CategoryFilter.php',
  'Category\Form\AdminCategory\CategorySearchForm'                 => __DIR__ . '/src/Category/Form/AdminCategory/CategorySearchForm.php',
  'Category\Form\AdminCategory\CategoryForm'                       => __DIR__ . '/src/Category/Form/AdminCategory/CategoryForm.php',
  'Category\Form\AdminCategory\CategoryFormFactory'                => __DIR__ . '/src/Category/Form/AdminCategory/CategoryFormFactory.php',
  'Category\Module'                                                => __DIR__ . '/Module.php',
);
