<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ImportProduct\Api\ImportProductApi'                       => __DIR__ . '/src/ImportProduct/Api/ImportProductApi.php',
  'ImportProduct\Service\Navigation\ImportProductNavigation' => __DIR__ . '/src/ImportProduct/Service/Navigation/ImportProductNavigation.php',
  'ImportProduct\Service\Import\Product'                     => __DIR__ . '/src/ImportProduct/Service/Import/Product.php',
  'ImportProduct\Module'                                     => __DIR__ . '/Module.php',
);
