<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Coupon\Api\CouponApi'                            => __DIR__ . '/src/Coupon/Api/CouponApi.php',
  'Coupon\Entity\Coupon'                            => __DIR__ . '/src/Coupon/Entity/Coupon.php',
  'Coupon\Entity\CouponOrder'                       => __DIR__ . '/src/Coupon/Entity/CouponOrder.php',
  'Coupon\Service\Content\CouponCartHelper'         => __DIR__ . '/src/Coupon/Service/Content/CouponCartHelper.php',
  'Coupon\Service\Navigation\AdminCouponNavigation' => __DIR__ . '/src/Coupon/Service/Navigation/AdminCouponNavigation.php',
  'Coupon\Service\Grid\AdminCoupon'                 => __DIR__ . '/src/Coupon/Service/Grid/AdminCoupon.php',
  'Coupon\Service\Link\AdminCoupon'                 => __DIR__ . '/src/Coupon/Service/Link/AdminCoupon.php',
  'Coupon\Service\Form\AdminCoupon'                 => __DIR__ . '/src/Coupon/Service/Form/AdminCoupon.php',
  'Coupon\Service\Form\CouponCart'                  => __DIR__ . '/src/Coupon/Service/Form/CouponCart.php',
  'Coupon\Service\Form\CheckoutCouponSave'          => __DIR__ . '/src/Coupon/Service/Form/CheckoutCouponSave.php',
  'Coupon\Service\Cart\CartCoupon'                  => __DIR__ . '/src/Coupon/Service/Cart/CartCoupon.php',
  'Coupon\Controller\AdminCouponController'         => __DIR__ . '/src/Coupon/Controller/AdminCouponController.php',
  'Coupon\Controller\CouponController'              => __DIR__ . '/src/Coupon/Controller/CouponController.php',
  'Coupon\Form\AdminCoupon\CouponFilter'            => __DIR__ . '/src/Coupon/Form/AdminCoupon/CouponFilter.php',
  'Coupon\Form\AdminCoupon\CouponFactory'           => __DIR__ . '/src/Coupon/Form/AdminCoupon/CouponFactory.php',
  'Coupon\Form\AdminCoupon\CouponForm'              => __DIR__ . '/src/Coupon/Form/AdminCoupon/CouponForm.php',
  'Coupon\Form\ApplyCoupon\CouponFilter'            => __DIR__ . '/src/Coupon/Form/ApplyCoupon/CouponFilter.php',
  'Coupon\Form\ApplyCoupon\CouponFactory'           => __DIR__ . '/src/Coupon/Form/ApplyCoupon/CouponFactory.php',
  'Coupon\Form\ApplyCoupon\CouponForm'              => __DIR__ . '/src/Coupon/Form/ApplyCoupon/CouponForm.php',
  'Coupon\Module'                                   => __DIR__ . '/Module.php',
);
