<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ProductCategory\Api\ProductCategoryApi'                                          => __DIR__ . '/src/ProductCategory/Api/ProductCategoryApi.php',
  'ProductCategory\Entity\ProductCategory'                                          => __DIR__ . '/src/ProductCategory/Entity/ProductCategory.php',
  'ProductCategory\Service\Query\CategoryFilterProductPriceRange'                   => __DIR__ . '/src/ProductCategory/Service/Query/CategoryFilterProductPriceRange.php',
  'ProductCategory\Service\Query\CategorySortProduct'                               => __DIR__ . '/src/ProductCategory/Service/Query/CategorySortProduct.php',
  'ProductCategory\Service\Content\AdminProductCategoryProductView'                 => __DIR__ . '/src/ProductCategory/Service/Content/AdminProductCategoryProductView.php',
  'ProductCategory\Service\Content\AdminCategoryProduct'                            => __DIR__ . '/src/ProductCategory/Service/Content/AdminCategoryProduct.php',
  'ProductCategory\Service\Navigation\ProductCategoryMenu'                          => __DIR__ . '/src/ProductCategory/Service/Navigation/ProductCategoryMenu.php',
  'ProductCategory\Service\Grid\AdminProduct'                                       => __DIR__ . '/src/ProductCategory/Service/Grid/AdminProduct.php',
  'ProductCategory\Service\Grid\AdminProductCategoryProduct'                        => __DIR__ . '/src/ProductCategory/Service/Grid/AdminProductCategoryProduct.php',
  'ProductCategory\Service\Grid\AdminProductCategory'                               => __DIR__ . '/src/ProductCategory/Service/Grid/AdminProductCategory.php',
  'ProductCategory\Service\Grid\AdminCategory'                                      => __DIR__ . '/src/ProductCategory/Service/Grid/AdminCategory.php',
  'ProductCategory\Service\Block\CategorySortProductBlock'                          => __DIR__ . '/src/ProductCategory/Service/Block/CategorySortProductBlock.php',
  'ProductCategory\Service\Block\CategoryAdditionalProductBlock'                    => __DIR__ . '/src/ProductCategory/Service/Block/CategoryAdditionalProductBlock.php',
  'ProductCategory\Service\Block\AdminCategoryViewProduct'                          => __DIR__ . '/src/ProductCategory/Service/Block/AdminCategoryViewProduct.php',
  'ProductCategory\Service\Block\CategoryFilterProductBlock'                        => __DIR__ . '/src/ProductCategory/Service/Block/CategoryFilterProductBlock.php',
  'ProductCategory\Service\Link\AdminProductCategory'                               => __DIR__ . '/src/ProductCategory/Service/Link/AdminProductCategory.php',
  'ProductCategory\Service\Form\AdminProduct'                                       => __DIR__ . '/src/ProductCategory/Service/Form/AdminProduct.php',
  'ProductCategory\Service\Form\AdminProductCategory'                               => __DIR__ . '/src/ProductCategory/Service/Form/AdminProductCategory.php',
  'ProductCategory\Service\Form\CategoryFilterProduct'                              => __DIR__ . '/src/ProductCategory/Service/Form/CategoryFilterProduct.php',
  'ProductCategory\Service\Tab\AdminProductCategory'                                => __DIR__ . '/src/ProductCategory/Service/Tab/AdminProductCategory.php',
  'ProductCategory\Controller\AdminProductCategoryController'                       => __DIR__ . '/src/ProductCategory/Controller/AdminProductCategoryController.php',
  'ProductCategory\Form\CategorySortProduct\CategorySortProductFactory'             => __DIR__ . '/src/ProductCategory/Form/CategorySortProduct/CategorySortProductFactory.php',
  'ProductCategory\Form\CategorySortProduct\CategorySortProductForm'                => __DIR__ . '/src/ProductCategory/Form/CategorySortProduct/CategorySortProductForm.php',
  'ProductCategory\Form\CategorySortProduct\CategorySortProductFilter'              => __DIR__ . '/src/ProductCategory/Form/CategorySortProduct/CategorySortProductFilter.php',
  'ProductCategory\Form\CategoryFilterProduct\CategoryFilterProductForm'            => __DIR__ . '/src/ProductCategory/Form/CategoryFilterProduct/CategoryFilterProductForm.php',
  'ProductCategory\Form\CategoryFilterProduct\CategoryFilterProductFactory'         => __DIR__ . '/src/ProductCategory/Form/CategoryFilterProduct/CategoryFilterProductFactory.php',
  'ProductCategory\Form\CategoryFilterProduct\CategoryFilterProductFilter'          => __DIR__ . '/src/ProductCategory/Form/CategoryFilterProduct/CategoryFilterProductFilter.php',
  'ProductCategory\Form\CategoryFilterProduct\PriceFilterFieldset'                  => __DIR__ . '/src/ProductCategory/Form/CategoryFilterProduct/PriceFilterFieldset.php',
  'ProductCategory\Form\CategoryAdditionalProduct\CategoryAdditionalProductFactory' => __DIR__ . '/src/ProductCategory/Form/CategoryAdditionalProduct/CategoryAdditionalProductFactory.php',
  'ProductCategory\Form\CategoryAdditionalProduct\CategoryAdditionalProductFilter'  => __DIR__ . '/src/ProductCategory/Form/CategoryAdditionalProduct/CategoryAdditionalProductFilter.php',
  'ProductCategory\Form\CategoryAdditionalProduct\CategoryAdditionalProductForm'    => __DIR__ . '/src/ProductCategory/Form/CategoryAdditionalProduct/CategoryAdditionalProductForm.php',
  'ProductCategory\Form\AdminProductCategory\ProductCategoryForm'                   => __DIR__ . '/src/ProductCategory/Form/AdminProductCategory/ProductCategoryForm.php',
  'ProductCategory\Form\AdminProductCategory\ProductCategoryFactory'                => __DIR__ . '/src/ProductCategory/Form/AdminProductCategory/ProductCategoryFactory.php',
  'ProductCategory\Form\AdminProductCategory\ProductCategoryFilter'                 => __DIR__ . '/src/ProductCategory/Form/AdminProductCategory/ProductCategoryFilter.php',
  'ProductCategory\Module'                                                          => __DIR__ . '/Module.php',
);
