<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'StaticBlock\Api\StaticBlockApi'                            => __DIR__ . '/src/StaticBlock/Api/StaticBlockApi.php',
  'StaticBlock\Entity\StaticBlock'                            => __DIR__ . '/src/StaticBlock/Entity/StaticBlock.php',
  'StaticBlock\Service\Navigation\AdminStaticBlockNavigation' => __DIR__ . '/src/StaticBlock/Service/Navigation/AdminStaticBlockNavigation.php',
  'StaticBlock\Service\Grid\AdminStaticBlock'                 => __DIR__ . '/src/StaticBlock/Service/Grid/AdminStaticBlock.php',
  'StaticBlock\Service\Block\StaticBlock'                     => __DIR__ . '/src/StaticBlock/Service/Block/StaticBlock.php',
  'StaticBlock\Service\Link\AdminStaticBlock'                 => __DIR__ . '/src/StaticBlock/Service/Link/AdminStaticBlock.php',
  'StaticBlock\Service\Form\AdminStaticBlock'                 => __DIR__ . '/src/StaticBlock/Service/Form/AdminStaticBlock.php',
  'StaticBlock\Service\Tab\AdminStaticBlock'                  => __DIR__ . '/src/StaticBlock/Service/Tab/AdminStaticBlock.php',
  'StaticBlock\Controller\AdminStaticBlockController'         => __DIR__ . '/src/StaticBlock/Controller/AdminStaticBlockController.php',
  'StaticBlock\Form\AdminStaticBlock\StaticBlockFactory'      => __DIR__ . '/src/StaticBlock/Form/AdminStaticBlock/StaticBlockFactory.php',
  'StaticBlock\Form\AdminStaticBlock\StaticBlockForm'         => __DIR__ . '/src/StaticBlock/Form/AdminStaticBlock/StaticBlockForm.php',
  'StaticBlock\Form\AdminStaticBlock\StaticBlockFilter'       => __DIR__ . '/src/StaticBlock/Form/AdminStaticBlock/StaticBlockFilter.php',
  'StaticBlock\Module'                                        => __DIR__ . '/Module.php',
);
