<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Automate\Controller\IndexController'  => __DIR__ . '/src/Automate/Controller/IndexController.php',
  'Automate\Model\Skeleton'              => __DIR__ . '/src/Automate/Model/Skeleton.php',
  'Automate\Form\TestForm'               => __DIR__ . '/src/Automate/Form/TestForm.php',
  'Automate\Form\AutomateLinkForm'       => __DIR__ . '/src/Automate/Form/AutomateLinkForm.php',
  'Automate\Form\AutomateBlockForm'      => __DIR__ . '/src/Automate/Form/AutomateBlockForm.php',
  'Automate\Form\AutomateTabForm'        => __DIR__ . '/src/Automate/Form/AutomateTabForm.php',
  'Automate\Form\AutomateNavigationForm' => __DIR__ . '/src/Automate/Form/AutomateNavigationForm.php',
  'Automate\Form\AutomateQueryForm'      => __DIR__ . '/src/Automate/Form/AutomateQueryForm.php',
  'Automate\Form\AutomateGridForm'       => __DIR__ . '/src/Automate/Form/AutomateGridForm.php',
  'Automate\Form\AutomateModuleForm'     => __DIR__ . '/src/Automate/Form/AutomateModuleForm.php',
  'Automate\Form\AutomateForm'           => __DIR__ . '/src/Automate/Form/AutomateForm.php',
  'Automate\Form\AutomateFormEvent'      => __DIR__ . '/src/Automate/Form/AutomateFormEvent.php',
  'Automate\Form\AutomateContentForm'    => __DIR__ . '/src/Automate/Form/AutomateContentForm.php',
  'Automate\Form\AutomateTokenForm'      => __DIR__ . '/src/Automate/Form/AutomateTokenForm.php',
  'Automate\Form\AutomateSortForm'       => __DIR__ . '/src/Automate/Form/AutomateSortForm.php',
  'Automate\Module'                      => __DIR__ . '/Module.php',
);
