<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ImportProduct\Api\ImportProductApi'                           => __DIR__ . '/src/ImportAttribute/Api/ImportProductApi.php',
  'ImportAttribute\Service\Navigation\ImportAttributeNavigation' => __DIR__ . '/src/ImportAttribute/Service/Navigation/ImportAttributeNavigation.php',
  'ImportAttribute\Service\Import\ProductAttributeOption'        => __DIR__ . '/src/ImportAttribute/Service/Import/ProductAttributeOption.php',
  'ImportAttribute\Service\Import\ProductAttribute'              => __DIR__ . '/src/ImportAttribute/Service/Import/ProductAttribute.php',
  'ImportAttribute\Module'                                       => __DIR__ . '/Module.php',
);
