<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'UserRole\Api\UserRoleApi'                            => __DIR__ . '/src/UserRole/Api/UserRoleApi.php',
  'UserRole\Entity\UserRole'                            => __DIR__ . '/src/UserRole/Entity/UserRole.php',
  'UserRole\Service\Navigation\AdminUserRoleNavigation' => __DIR__ . '/src/UserRole/Service/Navigation/AdminUserRoleNavigation.php',
  'UserRole\Service\Grid\AdminUserRole'                 => __DIR__ . '/src/UserRole/Service/Grid/AdminUserRole.php',
  'UserRole\Controller\AdminUserRoleController'         => __DIR__ . '/src/UserRole/Controller/AdminUserRoleController.php',
  'UserRole\Module'                                     => __DIR__ . '/Module.php',
);
