<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'BrandProduct\Api\BrandProductApi'                          => __DIR__ . '/src/BrandProduct/Api/BrandProductApi.php',
  'BrandProduct\Entity\BrandProduct'                          => __DIR__ . '/src/BrandProduct/Entity/BrandProduct.php',
  'BrandProduct\Service\Content\AdminBrandProductProductView' => __DIR__ . '/src/BrandProduct/Service/Content/AdminBrandProductProductView.php',
  'BrandProduct\Service\Content\AdminBrandProduct'            => __DIR__ . '/src/BrandProduct/Service/Content/AdminBrandProduct.php',
  'BrandProduct\Service\Content\ProductBrand'                 => __DIR__ . '/src/BrandProduct/Service/Content/ProductBrand.php',
  'BrandProduct\Service\Grid\AdminProduct'                    => __DIR__ . '/src/BrandProduct/Service/Grid/AdminProduct.php',
  'BrandProduct\Service\Grid\AdminBrandProduct'               => __DIR__ . '/src/BrandProduct/Service/Grid/AdminBrandProduct.php',
  'BrandProduct\Service\Grid\AdminBrandProductProduct'        => __DIR__ . '/src/BrandProduct/Service/Grid/AdminBrandProductProduct.php',
  'BrandProduct\Service\Grid\AdminBrand'                      => __DIR__ . '/src/BrandProduct/Service/Grid/AdminBrand.php',
  'BrandProduct\Service\Link\AdminBrandProduct'               => __DIR__ . '/src/BrandProduct/Service/Link/AdminBrandProduct.php',
  'BrandProduct\Service\Form\AdminProduct'                    => __DIR__ . '/src/BrandProduct/Service/Form/AdminProduct.php',
  'BrandProduct\Service\Form\AdminBrandProduct'               => __DIR__ . '/src/BrandProduct/Service/Form/AdminBrandProduct.php',
  'BrandProduct\Service\Tab\AdminBrandProduct'                => __DIR__ . '/src/BrandProduct/Service/Tab/AdminBrandProduct.php',
  'BrandProduct\Controller\AdminBrandProductController'       => __DIR__ . '/src/BrandProduct/Controller/AdminBrandProductController.php',
  'BrandProduct\Form\AdminBrandProduct\BrandProductForm'      => __DIR__ . '/src/BrandProduct/Form/AdminBrandProduct/BrandProductForm.php',
  'BrandProduct\Form\AdminBrandProduct\BrandProductFilter'    => __DIR__ . '/src/BrandProduct/Form/AdminBrandProduct/BrandProductFilter.php',
  'BrandProduct\Form\AdminBrandProduct\BrandProductFactory'   => __DIR__ . '/src/BrandProduct/Form/AdminBrandProduct/BrandProductFactory.php',
  'BrandProduct\Module'                                       => __DIR__ . '/Module.php',
);
