<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Tag\Api\TagApi'                            => __DIR__ . '/src/Tag/Api/TagApi.php',
  'Tag\Entity\Tag'                            => __DIR__ . '/src/Tag/Entity/Tag.php',
  'Tag\Service\Navigation\AdminTagNavigation' => __DIR__ . '/src/Tag/Service/Navigation/AdminTagNavigation.php',
  'Tag\Service\Grid\AdminTag'                 => __DIR__ . '/src/Tag/Service/Grid/AdminTag.php',
  'Tag\Service\Link\AdminTag'                 => __DIR__ . '/src/Tag/Service/Link/AdminTag.php',
  'Tag\Service\NestedSorting\AdminTag'        => __DIR__ . '/src/Tag/Service/NestedSorting/AdminTag.php',
  'Tag\Service\Form\AdminTag'                 => __DIR__ . '/src/Tag/Service/Form/AdminTag.php',
  'Tag\Service\Tab\AdminTag'                  => __DIR__ . '/src/Tag/Service/Tab/AdminTag.php',
  'Tag\Controller\AdminTagController'         => __DIR__ . '/src/Tag/Controller/AdminTagController.php',
  'Tag\Form\AdminTag\TagFilter'               => __DIR__ . '/src/Tag/Form/AdminTag/TagFilter.php',
  'Tag\Form\AdminTag\TagForm'                 => __DIR__ . '/src/Tag/Form/AdminTag/TagForm.php',
  'Tag\Form\AdminTag\TagFormFactory'          => __DIR__ . '/src/Tag/Form/AdminTag/TagFormFactory.php',
  'Tag\Module'                                => __DIR__ . '/Module.php',
);
