<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Shipping\Api\ShippingStatusApi'                                      => __DIR__ . '/src/Shipping/Api/ShippingStatusApi.php',
  'Shipping\Api\ShippingApi'                                            => __DIR__ . '/src/Shipping/Api/ShippingApi.php',
  'Shipping\Option\AbstractShippingEvent'                               => __DIR__ . '/src/Shipping/Option/AbstractShippingEvent.php',
  'Shipping\Option\ShippingItem'                                        => __DIR__ . '/src/Shipping/Option/ShippingItem.php',
  'Shipping\Option\ShippingContainer'                                   => __DIR__ . '/src/Shipping/Option/ShippingContainer.php',
  'Shipping\Entity\ShippingOrder'                                       => __DIR__ . '/src/Shipping/Entity/ShippingOrder.php',
  'Shipping\Entity\ShippingOrderAddress'                                => __DIR__ . '/src/Shipping/Entity/ShippingOrderAddress.php',
  'Shipping\Entity\ShippingStatus'                                      => __DIR__ . '/src/Shipping/Entity/ShippingStatus.php',
  'Shipping\Service\Content\UserShippingOrderAddress'                   => __DIR__ . '/src/Shipping/Service/Content/UserShippingOrderAddress.php',
  'Shipping\Service\Content\AdminShippingOrder'                         => __DIR__ . '/src/Shipping/Service/Content/AdminShippingOrder.php',
  'Shipping\Service\Content\CartHelperShipping'                         => __DIR__ . '/src/Shipping/Service/Content/CartHelperShipping.php',
  'Shipping\Service\Content\UserShippingOrder'                          => __DIR__ . '/src/Shipping/Service/Content/UserShippingOrder.php',
  'Shipping\Service\Content\AdminShippingOrderAddress'                  => __DIR__ . '/src/Shipping/Service/Content/AdminShippingOrderAddress.php',
  'Shipping\Service\Navigation\AdminShippingStatusNavigation'           => __DIR__ . '/src/Shipping/Service/Navigation/AdminShippingStatusNavigation.php',
  'Shipping\Service\Grid\AdminOrderDetailShipping'                      => __DIR__ . '/src/Shipping/Service/Grid/AdminOrderDetailShipping.php',
  'Shipping\Service\Grid\AdminShippingOrder'                            => __DIR__ . '/src/Shipping/Service/Grid/AdminShippingOrder.php',
  'Shipping\Service\Grid\AdminShippingStatus'                           => __DIR__ . '/src/Shipping/Service/Grid/AdminShippingStatus.php',
  'Shipping\Service\Grid\AdminShippingOrderUser'                        => __DIR__ . '/src/Shipping/Service/Grid/AdminShippingOrderUser.php',
  'Shipping\Service\Grid\AdminOrderDetailShippingAddress'               => __DIR__ . '/src/Shipping/Service/Grid/AdminOrderDetailShippingAddress.php',
  'Shipping\Service\Link\AdminShipping'                                 => __DIR__ . '/src/Shipping/Service/Link/AdminShipping.php',
  'Shipping\Service\Link\AdminOrderViewShipping'                        => __DIR__ . '/src/Shipping/Service/Link/AdminOrderViewShipping.php',
  'Shipping\Service\Form\AdminSetting'                                  => __DIR__ . '/src/Shipping/Service/Form/AdminSetting.php',
  'Shipping\Service\Form\AdminShippingStatus'                           => __DIR__ . '/src/Shipping/Service/Form/AdminShippingStatus.php',
  'Shipping\Service\Form\AdminShippingConfigStatus'                     => __DIR__ . '/src/Shipping/Service/Form/AdminShippingConfigStatus.php',
  'Shipping\Service\Form\CheckoutShipping'                              => __DIR__ . '/src/Shipping/Service/Form/CheckoutShipping.php',
  'Shipping\Service\Form\AdminOrderSearch'                              => __DIR__ . '/src/Shipping/Service/Form/AdminOrderSearch.php',
  'Shipping\Service\Form\CheckoutShippingSave'                          => __DIR__ . '/src/Shipping/Service/Form/CheckoutShippingSave.php',
  'Shipping\Service\Form\AdminOrderViewShipping'                        => __DIR__ . '/src/Shipping/Service/Form/AdminOrderViewShipping.php',
  'Shipping\Service\Cart\CartShipping'                                  => __DIR__ . '/src/Shipping/Service/Cart/CartShipping.php',
  'Shipping\Service\Tab\AdminShippingConfig'                            => __DIR__ . '/src/Shipping/Service/Tab/AdminShippingConfig.php',
  'Shipping\Service\Token\AdminOrderViewShipping'                       => __DIR__ . '/src/Shipping/Service/Token/AdminOrderViewShipping.php',
  'Shipping\Controller\AdminSettingController'                          => __DIR__ . '/src/Shipping/Controller/AdminSettingController.php',
  'Shipping\Controller\AdminShippingStatusController'                   => __DIR__ . '/src/Shipping/Controller/AdminShippingStatusController.php',
  'Shipping\Controller\AdminOrderViewShippingController'                => __DIR__ . '/src/Shipping/Controller/AdminOrderViewShippingController.php',
  'Shipping\Controller\ShippingCaluclateController'                     => __DIR__ . '/src/Shipping/Controller/ShippingCaluclateController.php',
  'Shipping\Controller\AdminShippingConfigStatusController'             => __DIR__ . '/src/Shipping/Controller/AdminShippingConfigStatusController.php',
  'Shipping\Form\AdminShippingConfigStatus\ShippingConfigStatusForm'    => __DIR__ . '/src/Shipping/Form/AdminShippingConfigStatus/ShippingConfigStatusForm.php',
  'Shipping\Form\AdminShippingConfigStatus\ShippingConfigStatusFilter'  => __DIR__ . '/src/Shipping/Form/AdminShippingConfigStatus/ShippingConfigStatusFilter.php',
  'Shipping\Form\AdminShippingConfigStatus\ShippingConfigStatusFactory' => __DIR__ . '/src/Shipping/Form/AdminShippingConfigStatus/ShippingConfigStatusFactory.php',
  'Shipping\Form\CartCheckoutShippingFieldset'                          => __DIR__ . '/src/Shipping/Form/CartCheckoutShippingFieldset.php',
  'Shipping\Form\ShippingCaluclate\ShippingCaluclateForm'               => __DIR__ . '/src/Shipping/Form/ShippingCaluclate/ShippingCaluclateForm.php',
  'Shipping\Form\ShippingCaluclate\ShippingCaluclateFilter'             => __DIR__ . '/src/Shipping/Form/ShippingCaluclate/ShippingCaluclateFilter.php',
  'Shipping\Form\ShippingCaluclate\ShippingCaluclateFactory'            => __DIR__ . '/src/Shipping/Form/ShippingCaluclate/ShippingCaluclateFactory.php',
  'Shipping\Form\AdminSetting\SettingFactory'                           => __DIR__ . '/src/Shipping/Form/AdminSetting/SettingFactory.php',
  'Shipping\Form\AdminSetting\SettingForm'                              => __DIR__ . '/src/Shipping/Form/AdminSetting/SettingForm.php',
  'Shipping\Form\AdminSetting\SettingFilter'                            => __DIR__ . '/src/Shipping/Form/AdminSetting/SettingFilter.php',
  'Shipping\Form\AdminShippingStatus\ShippingStatusFactory'             => __DIR__ . '/src/Shipping/Form/AdminShippingStatus/ShippingStatusFactory.php',
  'Shipping\Form\AdminShippingStatus\ShippingStatusForm'                => __DIR__ . '/src/Shipping/Form/AdminShippingStatus/ShippingStatusForm.php',
  'Shipping\Form\AdminShippingStatus\MailFieldset'                      => __DIR__ . '/src/Shipping/Form/AdminShippingStatus/MailFieldset.php',
  'Shipping\Form\AdminShippingStatus\ShippingStatusFilter'              => __DIR__ . '/src/Shipping/Form/AdminShippingStatus/ShippingStatusFilter.php',
  'Shipping\Form\AdminOrderViewShipping\ShippingForm'                   => __DIR__ . '/src/Shipping/Form/AdminOrderViewShipping/ShippingForm.php',
  'Shipping\Form\AdminOrderViewShipping\ShippingFactory'                => __DIR__ . '/src/Shipping/Form/AdminOrderViewShipping/ShippingFactory.php',
  'Shipping\Form\AdminOrderViewShipping\ShippingFilter'                 => __DIR__ . '/src/Shipping/Form/AdminOrderViewShipping/ShippingFilter.php',
  'Shipping\Module'                                                     => __DIR__ . '/Module.php',
);
