<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Newsletter\Api\NewsletterApi'                                          => __DIR__ . '/src/Newsletter/Api/NewsletterApi.php',
  'Newsletter\Entity\Newsletter'                                          => __DIR__ . '/src/Newsletter/Entity/Newsletter.php',
  'Newsletter\Entity\NewsletterSubscriber'                                => __DIR__ . '/src/Newsletter/Entity/NewsletterSubscriber.php',
  'NewsletterUnsubscriber'                                                => __DIR__ . '/src/Newsletter/Entity/NewsletterUnsubscriber.php',
  'Newsletter\Entity\NewsletterCategory'                                  => __DIR__ . '/src/Newsletter/Entity/NewsletterCategory.php',
  'Newsletter\Service\Content\AdminNewsletterUser'                        => __DIR__ . '/src/Newsletter/Service/Content/AdminNewsletterUser.php',
  'Newsletter\Service\Content\UserDashboardNewsletter'                    => __DIR__ . '/src/Newsletter/Service/Content/UserDashboardNewsletter.php',
  'Newsletter\Service\Navigation\AdminNewsletterNavigation'               => __DIR__ . '/src/Newsletter/Service/Navigation/AdminNewsletterNavigation.php',
  'Newsletter\Service\Grid\AdminNewsletterUser'                           => __DIR__ . '/src/Newsletter/Service/Grid/AdminNewsletterUser.php',
  'Newsletter\Service\Grid\AdminNewsletterSubscriber'                     => __DIR__ . '/src/Newsletter/Service/Grid/AdminNewsletterSubscriber.php',
  'Newsletter\Service\Grid\AdminNewsletterCategory'                       => __DIR__ . '/src/Newsletter/Service/Grid/AdminNewsletterCategory.php',
  'Newsletter\Service\Grid\AdminNewsletter'                               => __DIR__ . '/src/Newsletter/Service/Grid/AdminNewsletter.php',
  'Newsletter\Service\Block\Newsletter'                                   => __DIR__ . '/src/Newsletter/Service/Block/Newsletter.php',
  'Newsletter\Service\Block\AdminUserViewNewsletter'                      => __DIR__ . '/src/Newsletter/Service/Block/AdminUserViewNewsletter.php',
  'Newsletter\Service\Link\AdminNewsletterSubscriber'                     => __DIR__ . '/src/Newsletter/Service/Link/AdminNewsletterSubscriber.php',
  'Newsletter\Service\Link\AdminNewsletterCategory'                       => __DIR__ . '/src/Newsletter/Service/Link/AdminNewsletterCategory.php',
  'Newsletter\Service\Link\AdminNewsletter'                               => __DIR__ . '/src/Newsletter/Service/Link/AdminNewsletter.php',
  'Newsletter\Service\NestedSorting\AdminNewsletterCategory'              => __DIR__ . '/src/Newsletter/Service/NestedSorting/AdminNewsletterCategory.php',
  'Newsletter\Service\Form\NewsletterForm'                                => __DIR__ . '/src/Newsletter/Service/Form/NewsletterForm.php',
  'Newsletter\Service\Form\AdminNewsletterSubscriber'                     => __DIR__ . '/src/Newsletter/Service/Form/AdminNewsletterSubscriber.php',
  'Newsletter\Service\Form\AdminNewsletterCategory'                       => __DIR__ . '/src/Newsletter/Service/Form/AdminNewsletterCategory.php',
  'Newsletter\Service\Form\AdminNewsletter'                               => __DIR__ . '/src/Newsletter/Service/Form/AdminNewsletter.php',
  'Newsletter\Service\Form\RegisterNewsletter'                            => __DIR__ . '/src/Newsletter/Service/Form/RegisterNewsletter.php',
  'Newsletter\Service\Form\UserEditProfileNewsletter'                     => __DIR__ . '/src/Newsletter/Service/Form/UserEditProfileNewsletter.php',
  'Newsletter\Service\Tab\AdminNewsletterSubscriber'                      => __DIR__ . '/src/Newsletter/Service/Tab/AdminNewsletterSubscriber.php',
  'Newsletter\Service\Tab\AdminNewsletterCategory'                        => __DIR__ . '/src/Newsletter/Service/Tab/AdminNewsletterCategory.php',
  'Newsletter\Controller\AdminNewsletterCategoryController'               => __DIR__ . '/src/Newsletter/Controller/AdminNewsletterCategoryController.php',
  'Newsletter\Controller\AdminNewsletterController'                       => __DIR__ . '/src/Newsletter/Controller/AdminNewsletterController.php',
  'Newsletter\Controller\AdminNewsletterSubscriberController'             => __DIR__ . '/src/Newsletter/Controller/AdminNewsletterSubscriberController.php',
  'Newsletter\Controller\NewsletterController'                            => __DIR__ . '/src/Newsletter/Controller/NewsletterController.php',
  'Newsletter\Form\AdminNewsletterSubscriber\NewsletterSubscriberFilter'  => __DIR__ . '/src/Newsletter/Form/AdminNewsletterSubscriber/NewsletterSubscriberFilter.php',
  'Newsletter\Form\AdminNewsletterSubscriber\NewsletterSubscriberFactory' => __DIR__ . '/src/Newsletter/Form/AdminNewsletterSubscriber/NewsletterSubscriberFactory.php',
  'Newsletter\Form\AdminNewsletterSubscriber\NewsletterSubscriberForm'    => __DIR__ . '/src/Newsletter/Form/AdminNewsletterSubscriber/NewsletterSubscriberForm.php',
  'Newsletter\Form\AdminNewsletterCategory\NewsletterCategoryFilter'      => __DIR__ . '/src/Newsletter/Form/AdminNewsletterCategory/NewsletterCategoryFilter.php',
  'Newsletter\Form\AdminNewsletterCategory\NewsletterCategoryFactory'     => __DIR__ . '/src/Newsletter/Form/AdminNewsletterCategory/NewsletterCategoryFactory.php',
  'Newsletter\Form\AdminNewsletterCategory\NewsletterCategoryForm'        => __DIR__ . '/src/Newsletter/Form/AdminNewsletterCategory/NewsletterCategoryForm.php',
  'Newsletter\Form\AdminNewsletter\NewsletterForm'                        => __DIR__ . '/src/Newsletter/Form/AdminNewsletter/NewsletterForm.php',
  'Newsletter\Form\AdminNewsletter\NewsletterFactory'                     => __DIR__ . '/src/Newsletter/Form/AdminNewsletter/NewsletterFactory.php',
  'Newsletter\Form\AdminNewsletter\NewsletterFilter'                      => __DIR__ . '/src/Newsletter/Form/AdminNewsletter/NewsletterFilter.php',
  'Newsletter\Form\NewsletterForm\NewsletterForm'                         => __DIR__ . '/src/Newsletter/Form/NewsletterForm/NewsletterForm.php',
  'Newsletter\Form\NewsletterForm\NewsletterFactory'                      => __DIR__ . '/src/Newsletter/Form/NewsletterForm/NewsletterFactory.php',
  'Newsletter\Form\NewsletterForm\NewsletterFilter'                       => __DIR__ . '/src/Newsletter/Form/NewsletterForm/NewsletterFilter.php',
  'Newsletter\Module'                                                     => __DIR__ . '/Module.php',
);
