<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ExportProduct\Api\ExportProductApi'                       => __DIR__ . '/src/ExportProduct/Api/ExportProductApi.php',
  'ExportProduct\Service\Navigation\ExportProductNavigation' => __DIR__ . '/src/ExportProduct/Service/Navigation/ExportProductNavigation.php',
  'ExportProduct\Service\Export\Product'                     => __DIR__ . '/src/ExportProduct/Service/Export/Product.php',
  'ExportProduct\Module'                                     => __DIR__ . '/Module.php',
);
