<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'SagepayPayment\Api\SagepayPaymentApi'                                      => __DIR__ . '/src/SagepayPayment/Api/SagepayPaymentApi.php',
  'SagepayPayment\Option\Sagepay'                                             => __DIR__ . '/src/SagepayPayment/Option/Sagepay.php',
  'SagepayPayment\Service\Payment\SagepayPaymentEvent'                        => __DIR__ . '/src/SagepayPayment/Service/Payment/SagepayPaymentEvent.php',
  'SagepayPayment\Service\Form\AdminSagepayPaymentSetting'                    => __DIR__ . '/src/SagepayPayment/Service/Form/AdminSagepayPaymentSetting.php',
  'SagepayPayment\Service\Tab\AdminPaymentSetting'                            => __DIR__ . '/src/SagepayPayment/Service/Tab/AdminPaymentSetting.php',
  'SagepayPayment\Controller\IndexController'                                 => __DIR__ . '/src/SagepayPayment/Controller/IndexController.php',
  'SagepayPayment\Controller\AdminSagepayPaymentController'                   => __DIR__ . '/src/SagepayPayment/Controller/AdminSagepayPaymentController.php',
  'SagepayPayment\Form\AdminSagepayPaymentConfig\SagepayPaymentConfigFactory' => __DIR__ . '/src/SagepayPayment/Form/AdminSagepayPaymentConfig/SagepayPaymentConfigFactory.php',
  'SagepayPayment\Form\AdminSagepayPaymentConfig\SagepayPaymentConfigForm'    => __DIR__ . '/src/SagepayPayment/Form/AdminSagepayPaymentConfig/SagepayPaymentConfigForm.php',
  'SagepayPayment\Form\AdminSagepayPaymentConfig\SagepayPaymentConfigFilter'  => __DIR__ . '/src/SagepayPayment/Form/AdminSagepayPaymentConfig/SagepayPaymentConfigFilter.php',
  'SagepayPayment\Module'                                                     => __DIR__ . '/Module.php',
);
