<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Testimonial\Api\TestimonialApi'                           => __DIR__ . '/src/Testimonial/Api/TestimonialApi.php',
  'Testimonial\Entity\Testimonial'                           => __DIR__ . '/src/Testimonial/Entity/Testimonial.php',
  'Testimonial\Service\Navigation\AdminTestimonial'          => __DIR__ . '/src/Testimonial/Service/Navigation/AdminTestimonial.php',
  'Testimonial\Service\Grid\AdminTestimonial'                => __DIR__ . '/src/Testimonial/Service/Grid/AdminTestimonial.php',
  'Testimonial\Service\Block\TestimonialBlock'               => __DIR__ . '/src/Testimonial/Service/Block/TestimonialBlock.php',
  'Testimonial\Service\Link\AdminTestimonial'                => __DIR__ . '/src/Testimonial/Service/Link/AdminTestimonial.php',
  'Testimonial\Service\NestedSorting\AdminTestimonial'       => __DIR__ . '/src/Testimonial/Service/NestedSorting/AdminTestimonial.php',
  'Testimonial\Service\Form\AdminTestimonial'                => __DIR__ . '/src/Testimonial/Service/Form/AdminTestimonial.php',
  'Testimonial\Service\Tab\AdminTestimonial'                 => __DIR__ . '/src/Testimonial/Service/Tab/AdminTestimonial.php',
  'Testimonial\Controller\AdminTestimonialController'        => __DIR__ . '/src/Testimonial/Controller/AdminTestimonialController.php',
  'Testimonial\Form\AdminTestimonial\TestimonialFilter'      => __DIR__ . '/src/Testimonial/Form/AdminTestimonial/TestimonialFilter.php',
  'Testimonial\Form\AdminTestimonial\TestimonialForm'        => __DIR__ . '/src/Testimonial/Form/AdminTestimonial/TestimonialForm.php',
  'Testimonial\Form\AdminTestimonial\TestimonialFormFactory' => __DIR__ . '/src/Testimonial/Form/AdminTestimonial/TestimonialFormFactory.php',
  'Testimonial\Module'                                       => __DIR__ . '/Module.php',
);
