<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'IridiumPayment\Api\IridiumPaymentApi'                                      => __DIR__ . '/src/IridiumPayment/Api/IridiumPaymentApi.php',
  'IridiumPayment\Option\Iridium'                                             => __DIR__ . '/src/IridiumPayment/Option/Iridium.php',
  'IridiumPayment\Service\Payment\IridiumPaymentEvent'                        => __DIR__ . '/src/IridiumPayment/Service/Payment/IridiumPaymentEvent.php',
  'IridiumPayment\Service\Form\AdminIridiumPaymentSetting'                    => __DIR__ . '/src/IridiumPayment/Service/Form/AdminIridiumPaymentSetting.php',
  'IridiumPayment\Service\Tab\AdminPaymentSetting'                            => __DIR__ . '/src/IridiumPayment/Service/Tab/AdminPaymentSetting.php',
  'IridiumPayment\Controller\IndexController'                                 => __DIR__ . '/src/IridiumPayment/Controller/IndexController.php',
  'IridiumPayment\Controller\AdminIridiumPaymentController'                   => __DIR__ . '/src/IridiumPayment/Controller/AdminIridiumPaymentController.php',
  'IridiumPayment\Form\AdminIridiumPaymentConfig\IridiumPaymentConfigFactory' => __DIR__ . '/src/IridiumPayment/Form/AdminIridiumPaymentConfig/IridiumPaymentConfigFactory.php',
  'IridiumPayment\Form\AdminIridiumPaymentConfig\IridiumPaymentConfigForm'    => __DIR__ . '/src/IridiumPayment/Form/AdminIridiumPaymentConfig/IridiumPaymentConfigForm.php',
  'IridiumPayment\Form\AdminIridiumPaymentConfig\IridiumPaymentConfigFilter'  => __DIR__ . '/src/IridiumPayment/Form/AdminIridiumPaymentConfig/IridiumPaymentConfigFilter.php',
  'IridiumPayment\Module'                                                     => __DIR__ . '/Module.php',
);
