<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Config\Api\WeightApi'                            => __DIR__ . '/src/Config/Api/WeightApi.php',
  'Config\Api\LengthApi'                            => __DIR__ . '/src/Config/Api/LengthApi.php',
  'Config\Api\CurrencyApi'                          => __DIR__ . '/src/Config/Api/CurrencyApi.php',
  'Config\Api\ConfigApi'                            => __DIR__ . '/src/Config/Api/ConfigApi.php',
  'Config\Entity\LengthType'                        => __DIR__ . '/src/Config/Entity/LengthType.php',
  'Config\Entity\WeightType'                        => __DIR__ . '/src/Config/Entity/WeightType.php',
  'Config\Entity\Currency'                          => __DIR__ . '/src/Config/Entity/Currency.php',
  'Config\Entity\Country'                           => __DIR__ . '/src/Config/Entity/Country.php',
  'Config\Entity\CountryState'                      => __DIR__ . '/src/Config/Entity/CountryState.php',
  'Config\Entity\Config'                            => __DIR__ . '/src/Config/Entity/Config.php',
  'Config\Service\Navigation\AdminConfigNavigation' => __DIR__ . '/src/Config/Service/Navigation/AdminConfigNavigation.php',
  'Config\Service\Grid\AdminWeight'                 => __DIR__ . '/src/Config/Service/Grid/AdminWeight.php',
  'Config\Service\Grid\AdminConfig'                 => __DIR__ . '/src/Config/Service/Grid/AdminConfig.php',
  'Config\Service\Grid\AdminLength'                 => __DIR__ . '/src/Config/Service/Grid/AdminLength.php',
  'Config\Service\Grid\AdminCurrency'               => __DIR__ . '/src/Config/Service/Grid/AdminCurrency.php',
  'Config\Service\Block\LogoBlock'                  => __DIR__ . '/src/Config/Service/Block/LogoBlock.php',
  'Config\Service\Link\AdminCurrency'               => __DIR__ . '/src/Config/Service/Link/AdminCurrency.php',
  'Config\Service\Form\AdminConfig'                 => __DIR__ . '/src/Config/Service/Form/AdminConfig.php',
  'Config\Service\Form\AdminCurrency'               => __DIR__ . '/src/Config/Service/Form/AdminCurrency.php',
  'Config\Service\Tab\AdminConfig'                  => __DIR__ . '/src/Config/Service/Tab/AdminConfig.php',
  'Config\Controller\AdminConfigController'         => __DIR__ . '/src/Config/Controller/AdminCaptchaController.php',
  'Config\Controller\AdminCurrencyController'       => __DIR__ . '/src/Config/Controller/AdminCurrencyController.php',
  'Config\Controller\AdminLengthController'         => __DIR__ . '/src/Config/Controller/AdminLengthController.php',
  'Config\Controller\AdminWeightController'         => __DIR__ . '/src/Config/Controller/AdminWeightController.php',
  'Config\Form\AdminCurrency\CurrencyFilter'        => __DIR__ . '/src/Config/Form/AdminCurrency/CurrencyFilter.php',
  'Config\Form\AdminCurrency\CurrencyFactory'       => __DIR__ . '/src/Config/Form/AdminCurrency/CurrencyFactory.php',
  'Config\Form\AdminCurrency\CurrencyForm'          => __DIR__ . '/src/Config/Form/AdminCurrency/CurrencyForm.php',
  'Config\Form\AdminConfig\ConfigFactory'           => __DIR__ . '/src/Config/Form/AdminConfig/ConfigFactory.php',
  'Config\Form\AdminConfig\StoreFormatFieldset'     => __DIR__ . '/src/Config/Form/AdminConfig/StoreFormatFieldset.php',
  'Config\Form\AdminConfig\StoreAddressFieldset'    => __DIR__ . '/src/Config/Form/AdminConfig/StoreAddressFieldset.php',
  'Config\Form\AdminConfig\ConfigFilter'            => __DIR__ . '/src/Config/Form/AdminConfig/ConfigFilter.php',
  'Config\Form\AdminConfig\ConfigForm'              => __DIR__ . '/src/Config/Form/AdminConfig/ConfigForm.php',
  'Config\Module'                                   => __DIR__ . '/Module.php',
);
