<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Feature\Api\FeatureApi'                                             => __DIR__ . '/src/Feature/Api/FeatureApi.php',
  'Feature\Entity\FeatureProduct'                                      => __DIR__ . '/src/Feature/Entity/FeatureProduct.php',
  'Feature\Entity\FeatureOptionProduct'                                => __DIR__ . '/src/Feature/Entity/FeatureOptionProduct.php',
  'Feature\Entity\FeatureCategory'                                     => __DIR__ . '/src/Feature/Entity/FeatureCategory.php',
  'Feature\Entity\FeatureOption'                                       => __DIR__ . '/src/Feature/Entity/FeatureOption.php',
  'Feature\Entity\Feature'                                             => __DIR__ . '/src/Feature/Entity/Feature.php',
  'Feature\Service\Query\CategoryFilterProductFeature'                 => __DIR__ . '/src/Feature/Service/Query/CategoryFilterProductFeature.php',
  'Feature\Service\Content\ProductFeature'                             => __DIR__ . '/src/Feature/Service/Content/ProductFeature.php',
  'Feature\Service\Content\AdminFeatureProductView'                    => __DIR__ . '/src/Feature/Service/Content/AdminFeatureProductView.php',
  'Feature\Service\Navigation\AdminFeatureNavigation'                  => __DIR__ . '/src/Feature/Service/Navigation/AdminFeatureNavigation.php',
  'Feature\Service\Grid\AdminProduct'                                  => __DIR__ . '/src/Feature/Service/Grid/AdminProduct.php',
  'Feature\Service\Grid\AdminFeatureOption'                            => __DIR__ . '/src/Feature/Service/Grid/AdminFeatureOption.php',
  'Feature\Service\Grid\AdminCategoryFeature'                          => __DIR__ . '/src/Feature/Service/Grid/AdminCategoryFeature.php',
  'Feature\Service\Grid\AdminProductFeature'                           => __DIR__ . '/src/Feature/Service/Grid/AdminProductFeature.php',
  'Feature\Service\Grid\AdminFeatureOptionProduct'                     => __DIR__ . '/src/Feature/Service/Grid/AdminFeatureOptionProduct.php',
  'Feature\Service\Grid\AdminFeatureFeature'                           => __DIR__ . '/src/Feature/Service/Grid/AdminFeatureAddon.php',
  'Feature\Service\Grid\AdminFeature'                                  => __DIR__ . '/src/Feature/Service/Grid/AdminFeature.php',
  'Feature\Service\Link\AdminFeatureOption'                            => __DIR__ . '/src/Feature/Service/Link/AdminFeatureOption.php',
  'Feature\Service\Link\AdminCategoryFeatureLink'                      => __DIR__ . '/src/Feature/Service/Link/AdminCategoryFeatureLink.php',
  'Feature\Service\Link\AdminProductFeature'                           => __DIR__ . '/src/Feature/Service/Link/AdminProductFeature.php',
  'Feature\Service\Link\AdminFeature'                                  => __DIR__ . '/src/Feature/Service/Link/AdminFeature.php',
  'Feature\Service\Form\AdminFeatureOption'                            => __DIR__ . '/src/Feature/Service/Form/AdminFeatureOption.php',
  'Feature\Service\Form\AdminCategoryFeature'                          => __DIR__ . '/src/Feature/Service/Form/AdminCategoryFeature.php',
  'Feature\Service\Form\AdminProductFeature'                           => __DIR__ . '/src/Feature/Service/Form/AdminProductFeature.php',
  'Feature\Service\Form\AdminFeatureOptionProduct'                     => __DIR__ . '/src/Feature/Service/Form/AdminFeatureOptionProduct.php',
  'Feature\Service\Form\AdminBulkFeatureOption'                        => __DIR__ . '/src/Feature/Service/Form/AdminBulkFeatureOption.php',
  'Feature\Service\Form\AdminFeature'                                  => __DIR__ . '/src/Feature/Service/Form/AdminFeature.php',
  'Feature\Service\Form\CategoryFilterProductFeature'                  => __DIR__ . '/src/Feature/Service/Form/CategoryFilterProductFeature.php',
  'Feature\Service\Tab\AdminCategoryFeature'                           => __DIR__ . '/src/Feature/Service/Tab/AdminCategoryFeature.php',
  'Feature\Service\Tab\AdminFeatureOptionProduct'                      => __DIR__ . '/src/Feature/Service/Tab/AdminFeatureOptionProduct.php',
  'Addon\Service\Tab\AdminFeatureAddon'                                => __DIR__ . '/src/Feature/Service/Tab/AdminFeatureAddon.php',
  'Feature\Service\Tab\AdminFeature'                                   => __DIR__ . '/src/Feature/Service/Tab/AdminFeature.php',
  'Feature\Controller\AdminBulkFeatureController'                      => __DIR__ . '/src/Feature/Controller/AdminBulkFeatureController.php',
  'Feature\Controller\AdminCategoryFeatureController'                  => __DIR__ . '/src/Feature/Controller/AdminCategoryFeatureController.php',
  'Feature\Controller\AdminFeatureOptionProductController'             => __DIR__ . '/src/Feature/Controller/AdminFeatureOptionProductController.php',
  'Feature\Controller\AdminProductFeatureController'                   => __DIR__ . '/src/Feature/Controller/AdminProductFeatureController.php',
  'Feature\Controller\AdminFeatureOptionController'                    => __DIR__ . '/src/Feature/Controller/AdminFeatureOptionController.php',
  'Feature\Controller\AdminFeatureController'                          => __DIR__ . '/src/Feature/Controller/AdminFeatureController.php',
  'Feature\Form\AdminBulkFeatureOption\BulkFeatureOptionFactory'       => __DIR__ . '/src/Feature/Form/AdminBulkFeatureOption/BulkFeatureOptionFactory.php',
  'Feature\Form\AdminBulkFeatureOption\BulkFeatureOptionFilter'        => __DIR__ . '/src/Feature/Form/AdminBulkFeatureOption/BulkFeatureOptionFilter.php',
  'Feature\Form\AdminBulkFeatureOption\BulkFeatureOptionForm'          => __DIR__ . '/src/Feature/Form/AdminBulkFeatureOption/BulkFeatureOptionForm.php',
  'Feature\Form\AdminProductFeature\ProductFeatureFactory'             => __DIR__ . '/src/Feature/Form/AdminProductFeature/ProductFeatureFactory.php',
  'Feature\Form\AdminProductFeature\ProductFeatureFilter'              => __DIR__ . '/src/Feature/Form/AdminProductFeature/ProductFeatureFilter.php',
  'Feature\Form\AdminProductFeature\ProductFeatureForm'                => __DIR__ . '/src/Feature/Form/AdminProductFeature/ProductFeatureForm.php',
  'Feature\Form\AdminCategoryFeature\CategoryFeatureFilter'            => __DIR__ . '/src/Feature/Form/AdminCategoryFeature/CategoryFeatureFilter.php',
  'Feature\Form\AdminCategoryFeature\CategoryFeatureForm'              => __DIR__ . '/src/Feature/Form/AdminCategoryFeature/CategoryFeatureForm.php',
  'Feature\Form\AdminCategoryFeature\CategoryFeatureFactory'           => __DIR__ . '/src/Feature/Form/AdminCategoryFeature/CategoryFeatureFactory.php',
  'Feature\Form\AdminFeatureOptionProduct\FeatureOptionProductFilter'  => __DIR__ . '/src/Feature/Form/AdminFeatureOptionProduct/FeatureOptionProductFilter.php',
  'Feature\Form\AdminFeatureOptionProduct\FeatureOptionProductForm'    => __DIR__ . '/src/Feature/Form/AdminFeatureOptionProduct/FeatureOptionProductForm.php',
  'Feature\Form\AdminFeatureOptionProduct\FeatureOptionProductFactory' => __DIR__ . '/src/Feature/Form/AdminFeatureOptionProduct/FeatureOptionProductFactory.php',
  'Feature\Form\FeatureFilterFieldset'                                 => __DIR__ . '/src/Feature/Form/FeatureFilterFieldset.php',
  'Feature\Form\AdminFeatureOption\FeatureOptionFilter'                => __DIR__ . '/src/Feature/Form/AdminFeatureOption/FeatureOptionFilter.php',
  'Feature\Form\AdminFeatureOption\FeatureOptionFactory'               => __DIR__ . '/src/Feature/Form/AdminFeatureOption/FeatureOptionFactory.php',
  'Feature\Form\AdminFeatureOption\FeatureOptionForm'                  => __DIR__ . '/src/Feature/Form/AdminFeatureOption/FeatureOptionForm.php',
  'Feature\Form\AdminBulkFeature\BulkFeatureForm'                      => __DIR__ . '/src/Feature/Form/AdminBulkFeature/BulkFeatureForm.php',
  'Feature\Form\AdminBulkFeature\BulkFeatureFilter'                    => __DIR__ . '/src/Feature/Form/AdminBulkFeature/BulkFeatureFilter.php',
  'Feature\Form\AdminBulkFeature\BulkFeatureFactory'                   => __DIR__ . '/src/Feature/Form/AdminBulkFeature/BulkFeatureFactory.php',
  'Feature\Form\AdminFeature\FeatureFactory'                           => __DIR__ . '/src/Feature/Form/AdminFeature/FeatureFactory.php',
  'Feature\Form\AdminFeature\FeatureFilter'                            => __DIR__ . '/src/Feature/Form/AdminFeature/FeatureFilter.php',
  'Feature\Form\AdminFeature\FeatureForm'                              => __DIR__ . '/src/Feature/Form/AdminFeature/FeatureForm.php',
  'Feature\Module'                                                     => __DIR__ . '/Module.php',
);
