<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'ProductFeatured\Api\ProductFeaturedApi'                            => __DIR__ . '/src/ProductFeatured/Api/ProductFeaturedApi.php',
  'ProductFeatured\Entity\ProductFeatured'                            => __DIR__ . '/src/ProductFeatured/Entity/ProductFeatured.php',
  'ProductFeatured\Service\Content\AdminProductFeaturedProductView'   => __DIR__ . '/src/ProductFeatured/Service/Content/AdminProductFeaturedProductView.php',
  'ProductFeatured\Service\Navigation\AdminProductFeaturedNavigation' => __DIR__ . '/src/ProductFeatured/Service/Navigation/AdminProductFeaturedNavigation.php',
  'ProductFeatured\Service\Grid\AdminProductFeatured'                 => __DIR__ . '/src/ProductFeatured/Service/Grid/AdminProductFeatured.php',
  'ProductFeatured\Service\Block\ProductFeatured'                     => __DIR__ . '/src/ProductFeatured/Service/Block/ProductFeatured.php',
  'ProductFeatured\Service\Link\AdminProductFeatured'                 => __DIR__ . '/src/ProductFeatured/Service/Link/AdminProductFeatured.php',
  'ProductFeatured\Service\NestedSorting\AdminProductFeatured'        => __DIR__ . '/src/ProductFeatured/Service/NestedSorting/AdminProductFeatured.php',
  'ProductFeatured\Service\Form\AdminProductFeatured'                 => __DIR__ . '/src/ProductFeatured/Service/Form/AdminProductFeatured.php',
  'ProductFeatured\Controller\AdminProductFeaturedController'         => __DIR__ . '/src/ProductFeatured/Controller/AdminProductFeaturedController.php',
  'ProductFeatured\Form\AdminProductFeatured\ProductFeaturedFactory'  => __DIR__ . '/src/ProductFeatured/Form/AdminProductFeatured/ProductFeaturedFactory.php',
  'ProductFeatured\Form\AdminProductFeatured\ProductFeaturedForm'     => __DIR__ . '/src/ProductFeatured/Form/AdminProductFeatured/ProductFeaturedForm.php',
  'ProductFeatured\Form\AdminProductFeatured\ProductFeaturedFilter'   => __DIR__ . '/src/ProductFeatured/Form/AdminProductFeatured/ProductFeaturedFilter.php',
  'ProductFeatured\Module'                                            => __DIR__ . '/Module.php',
);
