<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Mail\Option\Mail'                    => __DIR__ . '/src/Mail/Option/Mail.php',
  'Mail\Controller\AdminMailController' => __DIR__ . '/src/Mail/Controller/AdminMailController.php',
  'Mail\Form\AdminMail\MailFilter'      => __DIR__ . '/src/Mail/Form/AdminMail/MailFilter.php',
  'Mail\Form\AdminMail\MailForm'        => __DIR__ . '/src/Mail/Form/AdminMail/MailForm.php',
  'Mail\Form\AdminMail\MailFactory'     => __DIR__ . '/src/Mail/Form/AdminMail/MailFactory.php',
  'Mail\Module'                         => __DIR__ . '/Module.php',
);
