<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Categorybanner\Api\CategorybannerApi'                       => __DIR__ . '/src/Categorybanner/Api/CategorybannerApi.php',
  'Categorybanner\Entity\Categorybanner'                       => __DIR__ . '/src/Categorybanner/Entity/Categorybanner.php',
  'Categorybanner\Service\Navigation\AdminCategorybanner'      => __DIR__ . '/src/Categorybanner/Service/Navigation/AdminCategorybanner.php',
  'Categorybanner\Service\Grid\AdminCategorybanner'            => __DIR__ . '/src/Categorybanner/Service/Grid/AdminCategorybanner.php',
  'Categorybanner\Service\Block\CategorybannerBlock'           => __DIR__ . '/src/Categorybanner/Service/Block/CategorybannerBlock.php',
  'Categorybanner\Service\Link\AdminCategorybanner'            => __DIR__ . '/src/Categorybanner/Service/Link/AdminCategorybanner.php',
  'Categorybanner\Service\NestedSorting\AdminCategorybanner'   => __DIR__ . '/src/Categorybanner/Service/NestedSorting/AdminCategorybanner.php',
  'Categorybanner\Service\Form\AdminCategorybanner'            => __DIR__ . '/src/Categorybanner/Service/Form/AdminCategorybanner.php',
  'Categorybanner\Service\Tab\AdminCategorybanner'             => __DIR__ . '/src/Categorybanner/Service/Tab/AdminCategorybanner.php',
  'Categorybanner\Controller\AdminCategorybannerController'    => __DIR__ . '/src/Categorybanner/Controller/AdminCategorybannerController.php',
  'Categorybanner\Form\AdminCategorybanner\CategorybannerFilter'      => __DIR__ . '/src/Categorybanner/Form/AdminCategorybanner/CategorybannerFilter.php',
  'Categorybanner\Form\AdminCategorybanner\CategorybannerForm'        => __DIR__ . '/src/Categorybanner/Form/AdminCategorybanner/CategorybannerForm.php',
  'Categorybanner\Form\AdminCategorybanner\CategorybannerFormFactory' => __DIR__ . '/src/Categorybanner/Form/AdminCategorybanner/CategorybannerFormFactory.php',
  'Categorybanner\Module'                               => __DIR__ . '/Module.php',
);
