<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Vat\Api\VatApi'                          => __DIR__ . '/src/Vat/Api/VatApi.php',
  'Vat\Entity\VatProduct'                   => __DIR__ . '/src/Vat/Entity/VatProduct.php',
  'Vat\Service\Navigation\AdminVatConfig'   => __DIR__ . '/src/Vat/Service/Navigation/AdminVatConfig.php',
  'Vat\Service\Form\AdminProductVat'        => __DIR__ . '/src/Vat/Service/Form/AdminProductVat.php',
  'Vat\Service\Form\AdminVatConfig'         => __DIR__ . '/src/Vat/Service/Form/AdminVatConfig.php',
  'Vat\Service\Cart\CartVat'                => __DIR__ . '/src/Vat/Service/Cart/CartVat.php',
  'Vat\Controller\AdminVatConfigController' => __DIR__ . '/src/Vat/Controller/AdminVatConfigController.php',
  'Vat\Form\AdminVatConfig\VatFactory'      => __DIR__ . '/src/Vat/Form/AdminVatConfig/VatFactory.php',
  'Vat\Form\AdminVatConfig\VatFilter'       => __DIR__ . '/src/Vat/Form/AdminVatConfig/VatFilter.php',
  'Vat\Form\AdminVatConfig\VatForm'         => __DIR__ . '/src/Vat/Form/AdminVatConfig/VatForm.php',
  'Vat\Module'                              => __DIR__ . '/Module.php',
);
