<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Search\Api\SearchApi'                 => __DIR__ . '/src/Search/Api/SearchApi.php',
  'Search\Service\Block\SearchFormBlock' => __DIR__ . '/src/Search/Service/Block/SearchFormBlock.php',
  'Search\Controller\IndexController'    => __DIR__ . '/src/Search/Controller/IndexController.php',
  'Search\Form\SearchForm\SearchFactory' => __DIR__ . '/src/Search/Form/SearchForm/SearchFactory.php',
  'Search\Form\SearchForm\SearchForm'    => __DIR__ . '/src/Search/Form/SearchForm/SearchForm.php',
  'Search\Form\SearchForm\SearchFilter'  => __DIR__ . '/src/Search/Form/SearchForm/SearchFilter.php',
  'Search\Module'                        => __DIR__ . '/Module.php',
);
