<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'PaymentsensePayment\Api\PaymentsensePaymentApi'                                      => __DIR__ . '/src/PaymentsensePayment/Api/PaymentsensePaymentApi.php',
  'PaymentsensePayment\Option\Paymentsense'                                             => __DIR__ . '/src/PaymentsensePayment/Option/Paymentsense.php',
  'PaymentsensePayment\Service\Payment\PaymentsensePaymentEvent'                        => __DIR__ . '/src/PaymentsensePayment/Service/Payment/PaymentsensePaymentEvent.php',
  'PaymentsensePayment\Service\Form\AdminPaymentsensePaymentSetting'                    => __DIR__ . '/src/PaymentsensePayment/Service/Form/AdminPaymentsensePaymentSetting.php',
  'PaymentsensePayment\Service\Tab\AdminPaymentSetting'                            => __DIR__ . '/src/PaymentsensePayment/Service/Tab/AdminPaymentSetting.php',
  'PaymentsensePayment\Controller\IndexController'                                 => __DIR__ . '/src/PaymentsensePayment/Controller/IndexController.php',
  'PaymentsensePayment\Controller\AdminPaymentsensePaymentController'                   => __DIR__ . '/src/PaymentsensePayment/Controller/AdminPaymentsensePaymentController.php',
  'PaymentsensePayment\Form\AdminPaymentsensePaymentConfig\PaymentsensePaymentConfigFactory' => __DIR__ . '/src/PaymentsensePayment/Form/AdminPaymentsensePaymentConfig/PaymentsensePaymentConfigFactory.php',
  'PaymentsensePayment\Form\AdminPaymentsensePaymentConfig\PaymentsensePaymentConfigForm'    => __DIR__ . '/src/PaymentsensePayment/Form/AdminPaymentsensePaymentConfig/PaymentsensePaymentConfigForm.php',
  'PaymentsensePayment\Form\AdminPaymentsensePaymentConfig\PaymentsensePaymentConfigFilter'  => __DIR__ . '/src/PaymentsensePayment/Form/AdminPaymentsensePaymentConfig/PaymentsensePaymentConfigFilter.php',
  'PaymentsensePayment\Module'                                                     => __DIR__ . '/Module.php',
);
