<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Kendo\View\Helper\KendoGrid'                            => __DIR__ . '/src/Kendo/View/Helper/KendoGrid.php',
  'Kendo\View\Helper\Kendo'                                => __DIR__ . '/src/Kendo/View/Helper/Kendo.php',
  'Kendo\Lib\Core\SerializableContainer'                   => __DIR__ . '/src/Kendo/Lib/Core/SerializableContainer.php',
  'Kendo\Lib\Core\SerializableItem'                        => __DIR__ . '/src/Kendo/Lib/Core/SerializableItem.php',
  'Kendo\Lib\Core\JavascriptFunction'                      => __DIR__ . '/src/Kendo/Lib/Core/JavascriptFunction.php',
  'Kendo\Lib\Core\Serializable'                            => __DIR__ . '/src/Kendo/Lib/Core/Serializable.php',
  'Kendo\Lib\Option\Sort\SortItem'                         => __DIR__ . '/src/Kendo/Lib/Option/Sort/SortItem.php',
  'Kendo\Lib\Option\Sort\Sorts'                            => __DIR__ . '/src/Kendo/Lib/Option/Sort/Sorts.php',
  'Kendo\Lib\Option\Group\GroupItem'                       => __DIR__ . '/src/Kendo/Lib/Option/Group/GroupItem.php',
  'Kendo\Lib\Option\Group\Groups'                          => __DIR__ . '/src/Kendo/Lib/Option/Group/Groups.php',
  'Kendo\Lib\Option\Aggregate\AggregateItem'               => __DIR__ . '/src/Kendo/Lib/Option/Aggregate/AggregateItem.php',
  'Kendo\Lib\Option\Aggregate\Aggregates'                  => __DIR__ . '/src/Kendo/Lib/Option/Aggregate/Aggregates.php',
  'Kendo\Lib\Option\Filter\FilterItem'                     => __DIR__ . '/src/Kendo/Lib/Option/Filter/FilterItem.php',
  'Kendo\Lib\Option\Filter\Filters'                        => __DIR__ . '/src/Kendo/Lib/Option/Filter/Filters.php',
  'Kendo\Lib\Datasource\Schema\Model\Model'                => __DIR__ . '/src/Kendo/Lib/Datasource/Schema/Model/Model.php',
  'Kendo\Lib\Datasource\Schema\Model\FieldItem'            => __DIR__ . '/src/Kendo/Lib/Datasource/Schema/Model/FieldItem.php',
  'Kendo\Lib\Datasource\Schema\Schema'                     => __DIR__ . '/src/Kendo/Lib/Datasource/Schema/Schema.php',
  'Kendo\Lib\Datasource\Transport\TransportItem'           => __DIR__ . '/src/Kendo/Lib/Datasource/Transport/TransportItem.php',
  'Kendo\Lib\Datasource\Transport\Transports'              => __DIR__ . '/src/Kendo/Lib/Datasource/Transport/Transports.php',
  'Kendo\Lib\Datasource\Datasource'                        => __DIR__ . '/src/Kendo/Lib/Datasource/Datasource.php',
  'Kendo\Lib\Grid\Option\Column\Columns'                   => __DIR__ . '/src/Kendo/Lib/Grid/Option/Column/Columns.php',
  'Kendo\Lib\Grid\Option\Column\Command\Commands'          => __DIR__ . '/src/Kendo/Lib/Grid/Option/Column/Command/Commands.php',
  'Kendo\Lib\Grid\Option\Column\Command\CommandItem'       => __DIR__ . '/src/Kendo/Lib/Grid/Option/Column/Command/CommandItem.php',
  'Kendo\Lib\Grid\Option\Column\ColumnItem'                => __DIR__ . '/src/Kendo/Lib/Grid/Option/Column/ColumnItem.php',
  'Kendo\Lib\Grid\Option\Column\Filterable\FilterableItem' => __DIR__ . '/src/Kendo/Lib/Grid/Option/Column/Filterable/FilterableItem.php',
  'Kendo\Lib\Grid\Option\Column\Filterable\Filterables'    => __DIR__ . '/src/Kendo/Lib/Grid/Option/Column/Filterable/Filterables.php',
  'Kendo\Lib\Grid\Option\Pageable'                         => __DIR__ . '/src/Kendo/Lib/Grid/Option/Pageable.php',
  'Kendo\Lib\Grid\Option\ColumnMenu'                       => __DIR__ . '/src/Kendo/Lib/Grid/Option/ColumnMenu.php',
  'Kendo\Lib\Grid\Option\Option\Groupable'                 => __DIR__ . '/src/Kendo/Lib/Grid/Option/Groupable.php',
  'Kendo\Lib\Grid\Option\Scrollable'                       => __DIR__ . '/src/Kendo/Lib/Grid/Option/Scrollable.php',
  'Kendo\Lib\Grid\Option\Editable'                         => __DIR__ . '/src/Kendo/Lib/Grid/Option/Editable.php',
  'Kendo\Lib\Grid\Option\Toolbar\ToolbarItem'              => __DIR__ . '/src/Kendo/Lib/Grid/Option/Toolbar/ToolbarItem.php',
  'Kendo\Lib\Grid\Option\Toolbar\Toolbar'                  => __DIR__ . '/src/Kendo/Lib/Grid/Option/Toolbar/Toolbar.php',
  'Kendo\Lib\Grid\Option\Filterable'                       => __DIR__ . '/src/Kendo/Lib/Grid/Option/Filterable.php',
  'Kendo\Lib\Grid\Option\Sortable'                         => __DIR__ . '/src/Kendo/Lib/Grid/Option/Sortable.php',
  'Kendo\Lib\Grid\Grid'                                    => __DIR__ . '/src/Kendo/Lib/Grid/Grid.php',
  'Kendo\Module'                                           => __DIR__ . '/Module.php',
);
