<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Application\Event\TestEvent'                         => __DIR__ . '/src/Application/Event/TestEvent.php',
  'Application\Event\TestGrid'                          => __DIR__ . '/src/Application/Event/TestGrid.php',
  'Application\Entity\User'                             => __DIR__ . '/src/Application/Entity/User.php',
  'Application\Controller\IndexController'              => __DIR__ . '/src/Application/Controller/IndexController.php',
  'Application\Form\Application\ApplicationForm'        => __DIR__ . '/src/Application/Form/Application/ApplicationForm.php',
  'Application\Form\Application\ApplicationFormFactory' => __DIR__ . '/src/Application/Form/Application/ApplicationFormFactory.php',
  'Application\Form\Application\ApplicationFilter'      => __DIR__ . '/src/Application/Form/Application/ApplicationFilter.php',
  'Application\Module'                                  => __DIR__ . '/Module.php',
);
