<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Attribute\Api\AttributeApi'                                               => __DIR__ . '/src/Attribute/Api/AttributeApi.php',
  'Attribute\Entity\AttributeProduct'                                        => __DIR__ . '/src/Attribute/Entity/AttributeProduct.php',
  'Attribute\Entity\AttributeOptionProduct'                                  => __DIR__ . '/src/Attribute/Entity/AttributeOptionProduct.php',
  'Attribute\Entity\Attribute'                                               => __DIR__ . '/src/Attribute/Entity/Attribute.php',
  'Attribute\Entity\AttributeOption'                                         => __DIR__ . '/src/Attribute/Entity/AttributeOption.php',
  'Attribute\Entity\AttributeCategory'                                       => __DIR__ . '/src/Attribute/Entity/AttributeCategory.php',
  'Attribute\Entity\AttributeOptionProductOrder'                             => __DIR__ . '/src/Attribute/Entity/AttributeOptionProductOrder.php',
  'Attribute\Service\Query\CategoryFilterProductAttribute'                   => __DIR__ . '/src/Attribute/Service/Query/CategoryFilterProductAttribute.php',
  'Attribute\Service\Content\AdminAttributeProductView'                      => __DIR__ . '/src/Attribute/Service/Content/AdminAttributeProductView.php',
  'Attribute\Service\Navigation\AdminAttributeNavigation'                    => __DIR__ . '/src/Attribute/Service/Navigation/AdminAttributeNavigation.php',
  'Attribute\Service\Grid\AdminAttributeOptionProduct'                       => __DIR__ . '/src/Attribute/Service/Grid/AdminAttributeOptionProduct.php',
  'Attribute\Service\Grid\AdminProduct'                                      => __DIR__ . '/src/Attribute/Service/Grid/AdminProduct.php',
  'Attribute\Service\Grid\AdminAttribute'                                    => __DIR__ . '/src/Attribute/Service/Grid/AdminAttribute.php',
  'Attribute\Service\Grid\AdminCategoryAttribute'                            => __DIR__ . '/src/Attribute/Service/Grid/AdminCategoryAttribute.php',
  'Attribute\Service\Grid\AdminProductAttribute'                             => __DIR__ . '/src/Attribute/Service/Grid/AdminProductAttribute.php',
  'Attribute\Service\Grid\AdminAttributeOption'                              => __DIR__ . '/src/Attribute/Service/Grid/AdminAttributeOption.php',
  'Attribute\Service\Block\AdminProductViewAttribute'                        => __DIR__ . '/src/Attribute/Service/Block/AdminProductViewAttribute.php',
  'Attribute\Service\Link\AdminAttribute'                                    => __DIR__ . '/src/Attribute/Service/Link/AdminAttribute.php',
  'Attribute\Service\Link\AdminProductAttribute'                             => __DIR__ . '/src/Attribute/Service/Link/AdminProductAttribute.php',
  'Attribute\Service\Link\AdminCategoryAttributeLink'                        => __DIR__ . '/src/Attribute/Service/Link/AdminCategoryAttributeLink.php',
  'Attribute\Service\Link\AdminAttributeOption'                              => __DIR__ . '/src/Attribute/Service/Link/AdminAttributeOption.php',
  'Attribute\Service\Form\AdminAttributeOptionProduct'                       => __DIR__ . '/src/Attribute/Service/Form/AdminAttributeOptionProduct.php',
  'Attribute\Service\Form\AdminBulkAttributeOption'                          => __DIR__ . '/src/Attribute/Service/Form/AdminBulkAttributeOption.php',
  'Attribute\Service\Form\ProductAddToCartAttribute'                         => __DIR__ . '/src/Attribute/Service/Form/ProductAddToCartAttribute.php',
  'Attribute\Service\Form\CartAttributeSave'                                 => __DIR__ . '/src/Attribute/Service/Form/CartAttributeSave.php',
  'Attribute\Service\Form\AdminAttribute'                                    => __DIR__ . '/src/Attribute/Service/Form/AdminAttribute.php',
  'Attribute\Service\Form\AdminCategoryAttribute'                            => __DIR__ . '/src/Attribute/Service/Form/AdminCategoryAttribute.php',
  'Attribute\Service\Form\AdminProductAttribute'                             => __DIR__ . '/src/Attribute/Service/Form/AdminProductAttribute.php',
  'Attribute\Service\Form\AdminAttributeOption'                              => __DIR__ . '/src/Attribute/Service/Form/AdminAttributeOption.php',
  'Attribute\Service\Form\CategoryFilterProductAttribute'                    => __DIR__ . '/src/Attribute/Service/Form/CategoryFilterProductAttribute.php',
  'Attribute\Service\Cart\CartAttribute'                                     => __DIR__ . '/src/Attribute/Service/Cart/CartAttribute.php',
  'Attribute\Service\Tab\AdminAttributeOptionProduct'                        => __DIR__ . '/src/Attribute/Service/Tab/AdminAttributeOptionProduct.php',
  'Attribute\Service\Tab\AdminAttribute'                                     => __DIR__ . '/src/Attribute/Service/Tab/AdminAttribute.php',
  'Attribute\Service\Tab\AdminCategoryAttribute'                             => __DIR__ . '/src/Attribute/Service/Tab/AdminCategoryAttribute.php',
  'Attribute\Controller\AdminAttributeController'                            => __DIR__ . '/src/Attribute/Controller/AdminAttributeController.php',
  'Attribute\Controller\AdminProductAttributeController'                     => __DIR__ . '/src/Attribute/Controller/AdminProductAttributeController.php',
  'Attribute\Controller\AdminBulkAttributeController'                        => __DIR__ . '/src/Attribute/Controller/AdminBulkAttributeController.php',
  'Attribute\Controller\AdminAttributeOptionProductController'               => __DIR__ . '/src/Attribute/Controller/AdminAttributeOptionProductController.php',
  'Attribute\Controller\AdminCategoryAttributeController'                    => __DIR__ . '/src/Attribute/Controller/AdminCategoryAttributeController.php',
  'Attribute\Controller\AdminAttributeOptionController'                      => __DIR__ . '/src/Attribute/Controller/AdminAttributeOptionController.php',
  'Attribute\Form\AdminBulkAttributeOption\BulkAttributeOptionFactory'       => __DIR__ . '/src/Attribute/Form/AdminBulkAttributeOption/BulkAttributeOptionFactory.php',
  'Attribute\Form\AdminBulkAttributeOption\BulkAttributeOptionForm'          => __DIR__ . '/src/Attribute/Form/AdminBulkAttributeOption/BulkAttributeOptionForm.php',
  'Attribute\Form\AdminBulkAttributeOption\BulkAttributeOptionFilter'        => __DIR__ . '/src/Attribute/Form/AdminBulkAttributeOption/BulkAttributeOptionFilter.php',
  'Attribute\Form\AdminAttributeOption\AttributeOptionFilter'                => __DIR__ . '/src/Attribute/Form/AdminAttributeOption/AttributeOptionFilter.php',
  'Attribute\Form\AdminAttributeOption\AttributeOptionForm'                  => __DIR__ . '/src/Attribute/Form/AdminAttributeOption/AttributeOptionForm.php',
  'Attribute\Form\AdminAttributeOption\AttributeOptionFactory'               => __DIR__ . '/src/Attribute/Form/AdminAttributeOption/AttributeOptionFactory.php',
  'Attribute\Form\AttributeFilterFieldset'                                   => __DIR__ . '/src/Attribute/Form/AttributeFilterFieldset.php',
  'Attribute\Form\AdminAttribute\AttributeFilter'                            => __DIR__ . '/src/Attribute/Form/AdminAttribute/AttributeFilter.php',
  'Attribute\Form\AdminAttribute\AttributeFactory'                           => __DIR__ . '/src/Attribute/Form/AdminAttribute/AttributeFactory.php',
  'Attribute\Form\AdminAttribute\AttributeForm'                              => __DIR__ . '/src/Attribute/Form/AdminAttribute/AttributeForm.php',
  'Attribute\Form\AdminCategoryAttribute\CategoryAttributeForm'              => __DIR__ . '/src/Attribute/Form/AdminCategoryAttribute/CategoryAttributeForm.php',
  'Attribute\Form\AdminCategoryAttribute\CategoryAttributeFilter'            => __DIR__ . '/src/Attribute/Form/AdminCategoryAttribute/CategoryAttributeFilter.php',
  'Attribute\Form\AdminCategoryAttribute\CategoryAttributeFactory'           => __DIR__ . '/src/Attribute/Form/AdminCategoryAttribute/CategoryAttributeFactory.php',
  'Attribute\Form\AdminProductAttribute\productAttributeFilter'              => __DIR__ . '/src/Attribute/Form/AdminProductAttribute/productAttributeFilter.php',
  'Attribute\Form\AdminProductAttribute\productAttributeFactory'             => __DIR__ . '/src/Attribute/Form/AdminProductAttribute/productAttributeFactory.php',
  'Attribute\Form\AdminProductAttribute\productAttributeForm'                => __DIR__ . '/src/Attribute/Form/AdminProductAttribute/productAttributeForm.php',
  'Attribute\Form\AdminBulkAttribute\BulkAttributeFactory'                   => __DIR__ . '/src/Attribute/Form/AdminBulkAttribute/BulkAttributeFactory.php',
  'Attribute\Form\AdminBulkAttribute\BulkAttributeForm'                      => __DIR__ . '/src/Attribute/Form/AdminBulkAttribute/BulkAttributeForm.php',
  'Attribute\Form\AdminBulkAttribute\BulkAttributeFilter'                    => __DIR__ . '/src/Attribute/Form/AdminBulkAttribute/BulkAttributeFilter.php',
  'Attribute\Form\ProductAddToCartAttributeFieldset'                         => __DIR__ . '/src/Attribute/Form/ProductAddToCartAttributeFieldset.php',
  'Attribute\Form\AdminAttributeOptionProduct\AttributeOptionProductFactory' => __DIR__ . '/src/Attribute/Form/AdminAttributeOptionProduct/AttributeOptionProductFactory.php',
  'Attribute\Form\AdminAttributeOptionProduct\AttributeOptionProductForm'    => __DIR__ . '/src/Attribute/Form/AdminAttributeOptionProduct/AttributeOptionProductForm.php',
  'Attribute\Form\AdminAttributeOptionProduct\AttributeOptionProductFilter'  => __DIR__ . '/src/Attribute/Form/AdminAttributeOptionProduct/AttributeOptionProductFilter.php',
  'Attribute\Module'                                                         => __DIR__ . '/Module.php',
);
